<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>At A Glance | Peace Center</title>
</head>

<body>
	
	
<span style="font-family:arial,helvetica,sans-serif; display: none!important; visibility: hidden; mso-hide: all; font-size:0px; color: #ffffff;">From Broadway to music, there is something new for everyone to discover at the Peace Center!</span>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;background-color: #4c4c4c;padding: 0px;margin: 0px;border-collapse: collapse;left: 0;right: 0;top: 0;bottom: 0;position: absolute;">
	<tbody>
		<tr>
			<td>
				<div class="emailbody">
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; background-color: #ffffff;">
						<tbody>
							<tr>
								<td style="background-color: #4c4c4c; height: 105px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 560px; height: 105px; border-collapse: collapse;">
										<tbody>
											<tr>
												<td style="vertical-align: middle; text-align: left;">
													<a href="http://www.peacecenter.org/"><img alt="" height="75" src="https://tickets.peacecenter.org/ArticleMedia/Images/PC-Header-Logo.png" style="width: 127px; height: 75px; float: left; vertical-align: bottom; display: block;" width="127" /></a></td>
												<td style="vertical-align: middle; text-align: right;">
													<table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 345px; height: 75px;">
														<tbody>
															<tr>
																<td style="vertical-align: top; text-align: right; height: 55px; color:#ffffff; font-size:10px; font-family:arial,helvetica,sans-serif;">
																	If you cannot view this message, click <a href="https://tickets.peacecenter.org/online/loadArticle.asp?BOparam::WScontent::loadArticle::article_id=E1EAC446-3453-416F-9957-A7357B8D48C2" style="color: #ffffff;"> here</a></td>
															</tr>
															<tr>
																<td style="vertical-align: bottom; text-align: right; height: 20px;">
																	<a href="http://www.facebook.com/peacecenter"><img alt="FB" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/FB-Ret.png" style="width: 20px; height: 20px; margin-right: 5px;" width="20" /></a>&nbsp;<a href="http://www.twitter.com/peacecenter"><img alt="Twitter" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/TW-Ret.png" style="width: 20px; height: 20px; margin-right: 5px;" width="20" /></a>&nbsp;<a href="http://instagram.com/peacecenter"><img alt="IG" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/IG-Ret.png" style="width: 20px; height: 20px;" width="20" /></a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<a href="https://www.peacecenter.org/events/shows-tickets?utm_source=e-928-aag&amp;utm_medium=email&amp;utm_campaign=e-928-aag-hero"><img alt="FeatureImage" height="250" src="https://tickets.peacecenter.org/content/Images/FY19/AAG-October.jpg" style="width: 600px; height: 250px;" width="600" /></a></td>
							</tr>
							<tr>
								<td style="height: 40px;">&nbsp;
									</td>
							</tr>
							<tr>
								<td style="text-align: center;">
									<a href="https://tickets.peacecenter.org/Online/article/19-DancePackage?utm_source=e-928-aag&amp;utm_medium=email&amp;utm_campaign=e-928-aag-dancepackage"><img alt="Banner" height="100" src="https://www.peacecenter.org/assets/img/AAG-Banner-October-Dance4-7dc8a0dfd5.jpg" style="width: 550px; height: 100px;" width="550" /></a></td>
							</tr>
							<tr>
								<td style="height: 40px;">&nbsp;
									</td>
							</tr>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 550px;">
										<tbody>
											<tr>
												<td style="font-size: 32px; font-family: 'Avenir', arial, helvetica, sans-serif; color: #0b4651; text-transform: uppercase; line-height: 20px; width: 53%;">
													In The <b>Spotlight</b></td>
												<td style="width: 5px;">&nbsp;
													</td>
												<td style="border-bottom: 1px solid #cccccc;">&nbsp;
													</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="height: 20px;">&nbsp;
									</td>
							</tr>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 550px; background-color: #ecedee;">
										<tbody>
											<tr>
												<td style="width: 265px;">
													<a href="https://www.peacecenter.org/news/detail/qa-with-jj-abrams?utm_source=e-928-aag&amp;utm_medium=email&amp;utm_campaign=e-928-aag-sl1"><img alt="spotlight feature" height="124" src="https://www.peacecenter.org/assets/img/pgw-sl-2-99b045d566.jpg" style="width: 265px; height: 124px;" width="265" /></a></td>
												<td style="width: 20px; background-color: #ffffff;">&nbsp;
													</td>
												<td style="width: 265px;">
													<a href="https://www.peacecenter.org/news/detail/quick-facts-from-renaissance-monteverdi-and-merlot?utm_source=e-928-aag&amp;utm_medium=email&amp;utm_campaign=e-928-aag-sl2"><img alt="spotlight feature" height="124" src="https://tickets.peacecenter.org/ArticleMedia/Images/FY18/Igor-Spotlight.jpg" style="width: 265px; height: 124px;" width="265" /></a></td>
											</tr>
											<tr>
												<td style="width: 265px; vertical-align: top;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
														<tbody>
															<tr>
																<td colspan="3" style="height: 10px;">&nbsp;
																	</td>
															</tr>
															<tr>
																<td style="width: 10px;">&nbsp;
																	</td>
																<td style="font-family: 'Avenir', arial, helvetica, sans-serif; color: #4c4c4c; font-size: 14px;">
																	<span style="color: #0b4651; font-weight: bold; font-size: 16px;">Q&A with J.J. Abrams</span><br />
																	Learn how first-time Broadway producer J.J. Abrams knew he had to be a part of  the “pure, unadulterated, hysterically funny” hit <em>The Play That Goes Wrong</em>.<br />
																	<br />
																	<a href="https://www.peacecenter.org/news/detail/qa-with-jj-abrams?utm_source=e-928-aag&amp;utm_medium=email&amp;utm_campaign=e-928-aag-sl1" style="color: #4b768a; font-weight: bold; text-decoration: underline;">Read the Q&A &gt;</a></td>
																<td style="width: 10px;">&nbsp;
																	</td>
															</tr>
															<tr>
																<td colspan="3" style="height: 10px;">&nbsp;
																	</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td style="width: 20px; background-color: #ffffff;">&nbsp;
													</td>
												<td style="width: 265px; vertical-align: top;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
														<tbody>
															<tr>
																<td colspan="3" style="height: 10px;">&nbsp;
																	</td>
															</tr>
															<tr>
																<td style="width: 10px;">&nbsp;
																	</td>
																<td style="font-family: 'Avenir', arial, helvetica, sans-serif; color: #4c4c4c; font-size: 14px;">
																	<span style="color: #0b4651; font-weight: bold; font-size: 16px;">Quick facts from <em>Renaissance – Monteverdi and Merlot</em></span><br />
																	Discover some of the things you’ll learn at the first FREE Peace Interlude. This musical happy hour is all about the <em>Renaissance – Monteverdi and Merlot.</em><br />
																	<br />
																	<a href="https://www.peacecenter.org/news/detail/quick-facts-from-renaissance-monteverdi-and-merlot?utm_source=e-928-aag&amp;utm_medium=email&amp;utm_campaign=e-928-aag-sl2" style="color: #4b768a; font-weight: bold; text-decoration: underline;">Get a sneak peek &gt;</a></td>
																<td style="width: 10px;">&nbsp;
																	</td>
															</tr>
															<tr>
																<td colspan="3" style="height: 10px;">&nbsp;
																	</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="height: 40px;">&nbsp;
									</td>
							</tr>
							<tr>
								<td style="height: 40px;">&nbsp;
									</td>
							</tr>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 550px;">
										<tbody>
											<tr>
												<td style="font-size: 32px; font-family: 'Avenir', arial, helvetica, sans-serif; color: #0b4651; text-transform: uppercase; line-height: 20px; width: 57%;">
													Upcoming <b>Events</b></td>
												<td style="width: 5px;">&nbsp;
													</td>
												<td style="border-bottom: 1px solid #cccccc;">&nbsp;
													</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="height: 20px;">&nbsp;
									</td>
							</tr>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 550px;">
										<tbody>
											<tr>
												<td style="width: 125px; vertical-align: middle;">
													<img alt="thumbnail" height="112" src="https://www.peacecenter.org/assets/img/Play-245-0c7ddac52d.jpg" style="width: 125px; height: 112px;" width="125" /></td>
												<td style="width: 15px;">&nbsp;
													</td>
												<td style="font-family: 'Avenir', arial, helvetica, sans-serif; font-size: 14px; color: #4c4c4c; vertical-align: middle; line-height: 1.1;">
													BROADWAY SERIES<br>
													<a href="https://tickets.peacecenter.org/Online/default.asp?BOparam::WScontent::loadArticle::permalink=19-BW-PlayThatGoesWrong&BOparam::WScontent::loadArticle::context_id=&utm_source=e-831-brandi&utm_medium=email&utm_campaign=e-928-aag-pgw" style="color: #4b768a; font-weight: bold; text-decoration: none; font-size: 22px; text-transform: uppercase;">The Play That Goes Wrong</a><br />
													October 2-7</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="height: 20px;">&nbsp;
									</td>
							</tr>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 550px;">
										<tbody>
											<tr>
												<td style="width: 125px; vertical-align: middle;">
													<img alt="thumbnail" height="112" src="https://www.peacecenter.org/assets/img/ranky-245a-540e61d283.jpg" style="width: 125px; height: 112px;" width="125" /></td>
												<td style="width: 15px;">&nbsp;
													</td>
												<td style="font-family: 'Avenir', arial, helvetica, sans-serif; font-size: 14px; color: #4c4c4c; vertical-align: middle; line-height: 1.1;">
													<a href="https://tickets.peacecenter.org/Online/default.asp?BOparam::WScontent::loadArticle::permalink=19-PC-RankyTanky&BOparam::WScontent::loadArticle::context_id=&utm_source=e-831-brandi&utm_medium=email&utm_campaign=e-928-aag-ranky" style="color: #4b768a; font-weight: bold; text-decoration: none; font-size: 22px; text-transform: uppercase;">Ranky Tanky</a><br />
													Tuesday, October 9 • 7 PM</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="height: 20px;">&nbsp;
									</td>
							</tr>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 550px;">
										<tbody>
											<tr>
												<td style="width: 125px; vertical-align: middle;">
													<img alt="thumbnail" height="112" src="https://www.peacecenter.org/assets/img/randall-245-27a9f20559.jpg" style="width: 125px; height: 112px;" width="125" /></td>
												<td style="width: 15px;">&nbsp;
													</td>
												<td style="font-family: 'Avenir', arial, helvetica, sans-serif; font-size: 14px; color: #4c4c4c; vertical-align: middle; line-height: 1.1;">
													PEACE VOICES POETRY<br>
													<a href="https://www.peacecenter.org/events/detail/writing-workshop-1?utm_source=e-928-aag&amp;utm_medium=email&amp;utm_campaign=e-928-aag-workshoprandall" style="color: #4b768a; font-weight: bold; text-decoration: none; font-size: 22px; text-transform: uppercase;">Fall Writing Workshop with<br>
													Amy Randall</a><br />
													Wednesday, October 10 • 6:30 PM • FREE</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="height: 20px;">&nbsp;
									</td>
							</tr>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 550px;">
										<tbody>
											<tr>
												<td style="width: 125px; vertical-align: middle;">
													<img alt="thumbnail" height="112" src="https://www.peacecenter.org/assets/img/zamora-245-48392560bf.jpg" style="width: 125px; height: 112px;" width="125" /></td>
												<td style="width: 15px;">&nbsp;
													</td>
												<td style="font-family: 'Avenir', arial, helvetica, sans-serif; font-size: 14px; color: #4c4c4c; vertical-align: middle; line-height: 1.1;">
													PEACE VOICES POETRY<br>
													<a href="https://www.peacecenter.org/events/detail/pv-master-class?utm_source=e-928-aag&amp;utm_medium=email&amp;utm_campaign=e-928-aag-pvmasterclass" style="color: #4b768a; font-weight: bold; text-decoration: none; font-size: 22px; text-transform: uppercase;">Master Class with Elizabeth Acevedo and Javier Zamora</a><br />
													Thursday, October 11 • 4:30 PM • FREE</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="height: 20px;">&nbsp;
									</td>
							</tr>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 550px;">
										<tbody>
											<tr>
												<td style="width: 125px; vertical-align: middle;">
													<img alt="thumbnail" height="112" src="https://www.peacecenter.org/assets/img/acevedo-245-db6c6599be.jpg" style="width: 125px; height: 112px;" width="125" /></td>
												<td style="width: 15px;">&nbsp;
													</td>
												<td style="font-family: 'Avenir', arial, helvetica, sans-serif; font-size: 14px; color: #4c4c4c; vertical-align: middle; line-height: 1.1;">
													PEACE VOICES POETIC CONVERSATIONS<br>
													<a href="https://www.peacecenter.org/events/detail/poetic-conversation-1?utm_source=e-928-aag&amp;utm_medium=email&amp;utm_campaign=e-928-aag-habla" style="color: #4b768a; font-weight: bold; text-decoration: none; font-size: 22px; text-transform: uppercase;">Habla: With Heart in Mind</a><br />
													Thursday, October 11 • 6:30 PM • FREE</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="height: 20px;">&nbsp;
									</td>
							</tr>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 550px;">
										<tbody>
											<tr>
												<td style="width: 125px; vertical-align: middle;">
													<img alt="thumbnail" height="112" src="https://www.peacecenter.org/assets/img/Interlude-Renaissance-245-8d0c9b5d5a.jpg" style="width: 125px; height: 112px;" width="125" /></td>
												<td style="width: 15px;">&nbsp;
													</td>
												<td style="font-family: 'Avenir', arial, helvetica, sans-serif; font-size: 14px; color: #4c4c4c; vertical-align: middle; line-height: 1.1;">
													PEACE CHAMBER INTERLUDES<br>
													<a href="https://www.peacecenter.org/events/detail/renaissance-monteverdi-and-merlot?utm_source=e-928-aag&amp;utm_medium=email&amp;utm_campaign=e-928-aag-merlot" style="color: #4b768a; font-weight: bold; text-decoration: none; font-size: 22px; text-transform: uppercase;">Renaissance - Monteverdi<br>
													and Merlot</a><br />
													Thursday, October 18 • 5:15 PM • FREE</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="height: 20px;">&nbsp;
									</td>
							</tr>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 550px;">
										<tbody>
											<tr>
												<td style="width: 125px; vertical-align: middle;">
													<img alt="thumbnail" height="112" src="https://www.peacecenter.org/assets/img/Anastasia-245-r-88170add8a.jpg" style="width: 125px; height: 112px;" width="125" /></td>
												<td style="width: 15px;">&nbsp;
													</td>
												<td style="font-family: 'Avenir', arial, helvetica, sans-serif; font-size: 14px; color: #4c4c4c; vertical-align: middle; line-height: 1.1;">
													BROADWAY SERIES<br>
													<a href="https://tickets.peacecenter.org/Online/default.asp?BOparam::WScontent::loadArticle::permalink=19-BW-Anastasia&BOparam::WScontent::loadArticle::context_id=&utm_source=e-831-brandi&utm_medium=email&utm_campaign=e-928-aag-anastasia" style="color: #4b768a; font-weight: bold; text-decoration: none; font-size: 22px; text-transform: uppercase;">Anastasia</a><br />
													October 23-28</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="height: 40px;">&nbsp;
									</td>
							</tr>
							<tr>
								<td style="text-align: center;">
									<a href="http://bit.ly/2zCwwRW"><img alt="Banner" height="100" src="https://tickets.peacecenter.org/content/Images/FY19/AAG-Banner-October-Social.jpg" style="width: 550px; height: 100px;" width="550" /></a></td>
							</tr>
							<tr>
								<td style="height: 40px;">&nbsp;
									</td>
							</tr>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 550px;">
										<tbody>
											<tr>
												<td style="font-size: 32px; font-family: 'Avenir', arial, helvetica, sans-serif; color: #0b4651; text-transform: uppercase; line-height: 20px; width: 37%;">
													Just <b>Added</b></td>
												<td style="width: 5px;">&nbsp;
													</td>
												<td style="border-bottom: 1px solid #cccccc;">&nbsp;
													</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="height: 20px;">&nbsp;
									</td>
							</tr>
							<tr>
								<td style="text-align: center;">
									<a href="https://tickets.peacecenter.org/Online/default.asp?BOparam::WScontent::loadArticle::permalink=19-PC-B52&BOparam::WScontent::loadArticle::context_id=&utm_source=e-928-aag&utm_medium=email&utm_campaign=e-928-aag-b52"><img alt="banner" height="125" src="https://tickets.peacecenter.org/content/Images/FY19/justadded-b52.jpg" style="width: 550px; height: 125px;" width="550" /></a></td>
							</tr>
							<tr>
								<td style="height: 20px;">&nbsp;
									</td>
							</tr>
							<tr>
								<td style="text-align: center;">
									<a href="https://www.peacecenter.org/community-impact/songwriters?utm_source=e-928-aag&amp;utm_medium=email&amp;utm_campaign=e-928-aag-songwriters"><img alt="banner" height="125" src="https://tickets.peacecenter.org/content/Images/FY19/justadded-songwriters.jpg" style="width: 550px; height: 125px;" width="550" /></a></td>
							</tr>
							<tr>
								<td style="height: 20px;">&nbsp;
									</td>
							</tr>
							<tr>
								<td style="text-align: center;">
									<a href="https://www.peacecenter.org/events/jazz-all-stars?utm_source=e-928-aag&amp;utm_medium=email&amp;utm_campaign=e-928-aag-jazz"><img alt="banner" height="125" src="https://www.peacecenter.org/assets/img/justadded-jazz-8440a0178e.jpg" style="width: 550px; height: 125px;" width="550" /></a></td>
							</tr>
							<tr>
								<td style="height: 40px;">&nbsp;
									</td>
							</tr>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 550px;">
										<tbody>
											<tr>
												<td style="font-size: 32px; font-family: 'Avenir', arial, helvetica, sans-serif; color: #0b4651; text-transform: uppercase; line-height: 20px; width: 45%;">
													Coming <b>Soon</b></td>
												<td style="width: 5px;">&nbsp;
													</td>
												<td style="border-bottom: 1px solid #cccccc;">&nbsp;
													</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="height: 20px;">&nbsp;
									</td>
							</tr>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 550px;">
										<tbody>
											<tr>
												<td style="font-family: 'Avenir', arial, helvetica, sans-serif; font-size: 14px; color: #4c4c4c; line-height: 1.1; vertical-align: top; width: 265px;">
													Peace Chamber Interludes<br>
													<a href="https://www.peacecenter.org/events/detail/baroque-bach-and-bourdeaux?utm_source=e-928-aag&amp;utm_medium=email&amp;utm_campaign=e-928-aag-bourdeaux" style="color: #4b768a; font-weight: bold; text-transform: uppercase; text-decoration: none; font-size: 16px;">Late Baroque - Bach<br>
													and Bordeaux</a><br />
													Thursday, November 1 • 5:15 PM<br><br>
													<a href="https://tickets.peacecenter.org/Online/default.asp?BOparam::WScontent::loadArticle::permalink=19-PC-BenRector&BOparam::WScontent::loadArticle::context_id=&utm_source=e-928-aag&utm_medium=email&utm_campaign=e-928-aag-rector" style="color: #4b768a; font-weight: bold; text-transform: uppercase; text-decoration: none; font-size: 16px;">Ben Rector – Magic: The Tour</a><br />
													Monday, November 5, 2018 • 7:30 PM<br />
													<br />
													<a href="https://tickets.peacecenter.org/Online/default.asp?BOparam::WScontent::loadArticle::permalink=19-PC-FleckHussainMeyer&BOparam::WScontent::loadArticle::context_id=&utm_source=e-928-aag&utm_medium=email&utm_campaign=e-928-aag-fleck" style="color: #4b768a; font-weight: bold; text-transform: uppercase; text-decoration: none; font-size: 16px;">Béla Fleck, Zakir Hussain, Edgar Meyer
													with Rakesh Chaurasia, bansuri</a><br />
													Tuesday, November 6 • 7:30 PM<br />
													<br />
													<a href="https://tickets.peacecenter.org/Online/default.asp?BOparam::WScontent::loadArticle::permalink=19-PC-Orbison&BOparam::WScontent::loadArticle::context_id=&utm_source=e-928-aag&utm_medium=email&utm_campaign=e-928-aag-orbison" style="color: #4b768a; font-weight: bold; text-transform: uppercase; text-decoration: none; font-size: 16px;">In Dreams: Roy Orbison - The Hologram Tour</a><br />
													Wednesday, November 14 • 7:30 PM
												</td>
												<td style="width: 20px;">&nbsp;
													</td>
												<td style="font-family: 'Avenir', arial, helvetica, sans-serif; font-size: 14px; color: #4c4c4c; line-height: 1.1; vertical-align: top; width: 265px;">
													<a href="https://tickets.peacecenter.org/Online/default.asp?BOparam::WScontent::loadArticle::permalink=19-PC-Folklorico&BOparam::WScontent::loadArticle::context_id=&utm_source=e-928-aag&utm_medium=email&utm_campaign=e-928-aag-orbison" style="color: #4b768a; font-weight: bold; text-transform: uppercase; text-decoration: none; font-size: 16px;">Ballet Folklórico de México</a><br />
													Thursday, November 15 • 7:30 PM<br />
													<br />
													<a href="https://tickets.peacecenter.org/Online/default.asp?BOparam::WScontent::loadArticle::permalink=19-PC-Dorrance&BOparam::WScontent::loadArticle::context_id=&utm_source=e-928-aag&utm_medium=email&utm_campaign=e-928-aag-orbison" style="color: #4b768a; font-weight: bold; text-transform: uppercase; text-decoration: none; font-size: 16px;">Dorrance Dance</a><br />
													Sunday, November 18 • 3 PM<br />
													<br />
													Peace Voices Poetry<br>
													<a href="https://www.peacecenter.org/events/detail/pv-master-class-1?utm_source=e-928-aag&amp;utm_medium=email&amp;utm_campaign=e-928-aag-novmasterclass" style="color: #4b768a; font-weight: bold; text-transform: uppercase; text-decoration: none; font-size: 16px;">Master Class with Matthew Foley and Monifa Lemons</a><br />
													Thursday, November 29 • 4:30 PM<br />
													<br />
													Peace Voices Poetic Conversations<br>
													<a href="https://www.peacecenter.org/events/detail/poetic-conversation-2?utm_source=e-928-aag&amp;utm_medium=email&amp;utm_campaign=e-928-aag-novpoetcon" style="color: #4b768a; font-weight: bold; text-transform: uppercase; text-decoration: none; font-size: 16px;">Palmetto Poets: As We Breathe We Hope</a><br />
													Thursday, November 29 • 6:30 PM
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="height: 40px;">&nbsp;
									</td>
							</tr>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 550px">
										<tbody>
											<tr>
												<td style="background-color: #76b758; text-align: center;">
													<a href="https://www.peacecenter.org/events/shows-tickets?utm_source=e-928-aag&amp;utm_medium=email&amp;utm_campaign=e-928-aag-UpcomingEvents"><img alt="Button" height="60" src="https://tickets.peacecenter.org/ArticleMedia/Images/Buttons/Button-AAG-Action.png" style="width: 550px; height: 60px;" width="550" /></a></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="height: 40px;">&nbsp;
									</td>
							</tr>
							<tr>
								<td style="text-align: center;">
									<a href="https://privateevents.peacecenter.org/Online/default.asp?BOparam::WScontent::loadArticle::permalink=Home&BOparam::WScontent::loadArticle::context_id=&utm_source=e-928-aag&utm_medium=email&utm_campaign=e-928-aag-eventsbanner"><img alt="Banner" height="100" src="https://tickets.peacecenter.org/ArticleMedia/Images/FY18/AAG-Banner-June-Events.jpg" style="width: 550px; height: 100px;" width="550" /></a></td>
							</tr>
							<tr>
								<td style="height: 40px;">&nbsp;
									</td>
							</tr>
							<tr>
								<td style="background-color: #4c4c4c; text-align: center; height: 51px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px">
										<tbody>
											<tr>
												<td style="text-align: center;">&nbsp;</td>
											</tr>
											<tr>
												<td style="text-align: center; font-size: 16px; color: #ffffff; font-family: 'Avenir', arial,helvetica,sans-serif; font-weight: bold;"><a href="" style="color: #ffffff; text-decoration: none;">864.467.3000</a> &nbsp;• &nbsp;<a href="http://www.peacecenter.org/" style="color: #ffffff;">peacecenter.org</a></td>
											</tr>
											<tr>
												<td style="text-align: center;">&nbsp;</td>
											</tr>
											<tr>
												<td style="text-align: center; border-top: 1px dotted #cccccc;">&nbsp;</td>
											</tr>
											<tr>
												<td style="text-align: left; font-size: 11px;font-family:arial,helvetica,sans-serif; color: #ffffff;"><strong>Photo Credits</strong><br />
												<strong><em>Anastasia</em>:</strong> Christy Altomare, Derek Klena and the original Broadway Cast of <em>Anastasia</em>, Photo by Matthew Murphy.</td>
											</tr>
											<tr>
												<td style="text-align: center;">&nbsp;</td>
											</tr>
											<tr>
												<td style="text-align: center; border-top: 1px dotted #cccccc;">&nbsp;</td>
											</tr>
											<tr>
												<td style="text-align: center;">
													<div style="text-align: center;">
														<span style="color:#ffffff; font-size: 11px; font-family:arial,helvetica,sans-serif; line-height: 12pt;">Your username is <a href="" style="text-decoration: none; color: #ffffff;"> <av:field name="Results::user_name">[User Name (Result Member)]</av:field> </a><br />
														<a href="#" style="color: #ffffff;"><av:attribute name="href" value="https://tickets.peacecenter.org/online/default.asp?doWork::WScontent::loadArticle=Load&amp;BOparam::WScontent::loadArticle::article_id=FA92EF6E-FC0B-4CC0-9AB5-A748F48151D6&amp;BOparam::WScontent::loadArticle::unsubscribe=1&amp;SessionSecurity::linkName=Unsub-AAG-00&amp;SessionSecurity::correspondencedetail_id={CorrespondenceDetail::correspondence_detail_id}"></av:attribute> Unsubscribe</a>&nbsp; •&nbsp; <a href="https://tickets.peacecenter.org/online/maintainAccount.asp" style="color: #ffffff;">Manage your preferences</a>&nbsp; •&nbsp;&nbsp;<a href="https://www.peacecenter.org/about-us/contact-us" style="color: #ffffff;">Contact us</a><br />
														<em>You may still receive transactional and operational emails.</em><br />
														<br />
														<span style="line-height: 1.2;">Peace Center • 300 South Main Street • Greenville, SC 29601<br />
														<br />
														This email address is not monitored.<br />
														For questions or comments, please contact <a href="mailto:boxoffice@peacecenter.org" style="color: #ffffff;">boxoffice@peacecenter.org</a>.</span></span></div>
												</td>
											</tr>
											<tr>
												<td style="text-align: center;">&nbsp;
													</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<br />
				<div>
					<img alt="" src="http://www.google-analytics.com/collect?v=1&amp;tid=UA-55438261-3&amp;cid=[Customer ID (Result Member)]&amp;t=event&amp;ec=email&amp;ea=open&amp;el=AAG-00&amp;cs=AAG-00&amp;cm=email&amp;cn=AAG-00&amp;cm1=1" /></div>
			</td>
		</tr>
	</tbody>
</table>
<br />


	
	
	
</body>
</html>
