<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Make sure your Peace Center account is up-to-date | Peace Center</title>
</head>

<body>
	
	
<span style="font-family:arial,helvetica,sans-serif; display: none!important; visibility: hidden; mso-hide: all; font-size:0px; color: #ffffff;">My Account is the Peace Center’s online ticketing portal which you can access anytime here. But it is more than just a way to purchase tickets online. It allows you to manage your information, view your purchases, change your password, and more.</span>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;background-color: #dcdcdc;padding: 0px;margin: 0px;border-collapse: collapse;left: 0;right: 0;top: 0;bottom: 0;position: absolute;">
	<tbody>
		<tr>
			<td>
			<div class="emailbody">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; background-color: #ffffff;">
				<tbody>
					<tr>
						<td style="background-color: #dcdcdc; height: 105px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 560px; height: 105px; border-collapse: collapse;">
							<tbody>
								<tr>
									<td style="vertical-align: middle; text-align: left;"><a href="http://www.peacecenter.org/"><img alt="" height="75" src="https://tickets.peacecenter.org/ArticleMedia/Images/PC-Logo-Gray.png" style="width: 127px; height: 75px; float: left; vertical-align: bottom; display: block;" width="127" /></a></td>
									<td style="vertical-align: middle; text-align: right;">
									<table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 345px; height: 75px;">
										<tbody>
											<tr>
												<td style="vertical-align: top; text-align: right; height: 55px; color:#4c4c4c; font-size:10px; font-family:arial,helvetica,sans-serif;">If you cannot view this message, click <a href="https://tickets.peacecenter.org/online/loadArticle.asp?BOparam::WScontent::loadArticle::article_id=70EF7437-0A54-4995-AE54-15F0B8BC4F94" style="color: #4c4c4c;"> here</a></td>
											</tr>
											<tr>
												<td style="vertical-align: bottom; text-align: right; height: 20px;"><a href="http://www.facebook.com/peacecenter"><img alt="FB" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/fb-gray.png" style="width: 20px; height: 20px; margin-right: 5px;" width="20" /></a>&nbsp;<a href="http://www.twitter.com/peacecenter"><img alt="Twitter" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/tw-gray.png" style="width: 20px; height: 20px; margin-right: 5px;" width="20" /></a>&nbsp;<a href="http://instagram.com/peacecenter"><img alt="IG" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/ig-gray.png" style="width: 20px; height: 20px;" width="20" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td><a href="#"><img alt="FeatureImage" height="300" src="https://tickets.peacecenter.org/ArticleMedia/Images/PC-Ext-2-Corp.jpg" style="width: 600px; height: 300px;" width="600" /></a></td>
					</tr>
					<tr>
						<td style="height: 50px;">&nbsp;</td>
					</tr>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px">
							<tbody>
								<tr>
									<td style="color: #4c4c4c; font-family:'Avenir',arial,helvetica,sans-serif; font-size: 15px; line-height: 1.4;"><span style="line-height: 1.2;"><span style="font-size:20px; color: #4b768a;">Hi</span><br />
									<span style="font-size:40px; color: #4b768a; text-transform: uppercase;"><span style="font-weight: bold;"><av:field name="Results::first_name">[Default First Name (Result Member)]</av:field></span></span></span><br />
									<br />
									Now is a great time to make sure your My Account is up to date and ready to make your ticket buying process as smooth as possible.<br />
									<br />
									<span style="font-size:18px; font-weight: bold; color: #4b768a;">Wait, what is My Account?</span><br />
									My Account is the Peace Center’s online ticketing portal, which you can <a href="https://tickets.peacecenter.org/online/maintainAccount.asp" style="color: #4b768a; text-decoration: underline; font-weight: bold;">access anytime here</a>. But it is more than just a way to purchase tickets online. It allows you to manage your information, view your purchases, change your password, and more.<br />
									<br />
									<span style="font-size:18px; font-weight: bold; color: #4b768a;">How / where do I log in?</span><br />
									<a href="https://tickets.peacecenter.org/online/maintainAccount.asp" style="color: #4b768a; text-decoration: underline; font-weight: bold;">Click here</a> to be taken directly to the log in page. You can always find My Account in the top bar navigation while exploring peacecenter.org.<br />
									<br />
									<span style="font-size:18px; font-weight: bold; color: #4b768a;">Are you sure I have one?</span><br />
									Yes! Your account is linked with your email address. The address that received this email is your username.<br />
									<br />
									<span style="font-size:18px; font-weight: bold; color: #4b768a;">What if I forgot my password?</span><br />
									No worries! Simply click “Forgot Your Password?” on the login page. To reset your password, type in your email address on file. A new temporary password will be sent to you. If you do not receive the email, contact the Box Office at 864.467.3000.<br />
									<br />
									<span style="font-size:18px; font-weight: bold; color: #4b768a;">What can I do to make sure my account is ready to go?</span>
									<ul>
										<li><span style="font-size:16px; font-weight: bold; color: #4c4c4c;">Update your address and add account preferences</span><br />
										From your My Account menu, click on “Account Information.” From there, make sure your contact information and address are up to date. You can even customize your interests to tailor the emails you receive!<br />
										&nbsp;</li>
										<li><span style="font-size:16px; font-weight: bold; color: #4c4c4c;">Save/update a payment&nbsp;method</span><br />
										Make purchasing tickets even easier by saving a payment method. From your My Account menu, click on “Saved Payment Methods.” Click “Add Payment Method” to tie a credit card to your account. This will help save you time when completing online ticket purchases.<br />
										<br />
										Already saved a payment method? Check to make sure your attached credit card is not expired.</li>
									</ul>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="height: 40px;">&nbsp;</td>
					</tr>
					<tr>
						<td style="height: 40px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px; height: 60px; vertical-align: middle;">
							<tbody>
								<tr>
									<td style="background-color: #4b768a; vertical-align: middle; height: 60px; line-height: 1; font-family:'Avenir',arial,helvetica,sans-serif; font-size: 18px; text-transform: uppercase; text-align: center; text-decoration: none!important; display: table-cell;"><a href="https://tickets.peacecenter.org/online/maintainAccount.asp"><img alt="Click Here" height="60" src="https://tickets.peacecenter.org/ArticleMedia/Images/Buttons/MyAccountLog-Float.png" style="width: 500px; height: 60px;" width="500" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="height: 50px;">&nbsp;</td>
					</tr>
					<tr>
						<td style="background-color: #dcdcdc; text-align: center; height: 51px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px">
							<tbody>
								<tr>
									<td style="text-align: center;">&nbsp;</td>
								</tr>
								<tr>
									<td style="text-align: center; font-size: 16px; color: #4c4c4c; font-family: 'Avenir', arial,helvetica,sans-serif; font-weight: bold;"><a href="" style="color: #4c4c4c; text-decoration: none;">864.467.3000</a> &nbsp;• &nbsp;<a href="http://www.peacecenter.org/" style="color: #4c4c4c;">peacecenter.org</a></td>
								</tr>
								<tr>
									<td style="text-align: center;">&nbsp;</td>
								</tr>
								<tr>
									<td style="text-align: center; border-top: 1px dotted #4c4c4c;">&nbsp;</td>
								</tr>
								<tr>
									<td style="text-align: center;">
									<div style="text-align: center;"><span style="color:#4c4c4c; font-size: 11px; font-family:arial,helvetica,sans-serif; line-height: 12pt;">Your username is <a href="" style="text-decoration: none; color: #4c4c4c;"> <av:field name="Results::user_name">[User Name (Result Member)]</av:field> </a><br />
									<a href="#" style="color: #4c4c4c;"><av:attribute name="href" value="https://tickets.peacecenter.org/online/default.asp?doWork::WScontent::loadArticle=Load&amp;BOparam::WScontent::loadArticle::article_id=FA92EF6E-FC0B-4CC0-9AB5-A748F48151D6&amp;BOparam::WScontent::loadArticle::unsubscribe=1&amp;SessionSecurity::linkName=Unsub-account-update&amp;SessionSecurity::correspondencedetail_id={CorrespondenceDetail::correspondence_detail_id}"></av:attribute> Unsubscribe</a>&nbsp; •&nbsp; <a href="https://tickets.peacecenter.org/online/maintainAccount.asp" style="color: #4c4c4c;">Manage your preferences</a>&nbsp; •&nbsp;&nbsp;<a href="https://www.peacecenter.org/about-us/contact-us" style="color: #4c4c4c;">Contact us</a><br />
									<em>You may still receive transactional and operational emails.</em><br />
									<br />
									<span style="line-height: 1.2;">Peace Center • 300 South Main Street • Greenville, SC 29601<br />
									<br />
									This email address is not monitored.<br />
									For questions or comments, please contact <a href="mailto:boxoffice@peacecenter.org" style="color: #4c4c4c;">boxoffice@peacecenter.org</a>.</span></span></div>
									</td>
								</tr>
								<tr>
									<td style="text-align: center;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			&nbsp;

			<div><img alt="" src="http://www.google-analytics.com/collect?v=1&amp;tid=UA-55438261-3&amp;cid=[Customer ID (Result Member)]&amp;t=event&amp;ec=email&amp;ea=open&amp;el=account-update&amp;cs=account-update&amp;cm=email&amp;cn=account-update&amp;cm1=1" /></div>
			</td>
		</tr>
	</tbody>
</table>



	
	
	
</body>
</html>
