<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Anastasia on Sale Friday | Peace Center</title>
</head>

<body>
	
	
<span style="font-family:arial,helvetica,sans-serif; display: none!important; visibility: hidden; mso-hide: all; color:#ffffff;font-size:0px!important;">Inspired by the beloved films, the romantic and adventure-filled new musical Anastasia is on a journey to Greenville at last!</span>
<div class="emailbody">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; background-color: #101636;">
	<tbody>
		<tr>
			<td style="text-align: right; height: 25px; background-color: #ffffff; font-family:arial,helvetica,sans-serif; font-size: 10px; color:#696969;">If you cannot view this message, click <a href="https://tickets.peacecenter.org/online/loadArticle.asp?BOparam::WScontent::loadArticle::article_id=B5DA9670-81BE-4802-B42B-B9BD9BE9152D" style="color: #696969;">here</a></td>
		</tr>
		<tr>
			<td style="background-color: #935161; height: 105px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 560px; height: 105px;">
				<tbody>
					<tr>
						<td style="vertical-align: middle; text-align: left;"><a href="http://www.peacecenter.org/"><img alt="" height="75" src="https://tickets.peacecenter.org/ArticleMedia/Images/PC-Header-Logo.png" style="width: 127px; height: 75px; float: left; vertical-align: bottom; display: block;" width="127" /></a></td>
						<td style="vertical-align: middle; text-align: right;">
						<table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 125px; height: 75px;">
							<tbody>
								<tr>
									<td style="vertical-align: bottom; text-align: right; height: 55px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="vertical-align: bottom; text-align: right; height: 20px;"><a href="http://www.facebook.com/peacecenter"><img alt="FB" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/FB-Ret.png" style="width: 20px; height: 20px; margin-right: 5px;" width="20" /></a>&nbsp;<a href="http://www.twitter.com/peacecenter"><img alt="Twitter" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/TW-Ret.png" style="width: 20px; height: 20px; margin-right: 5px;" width="20" /></a>&nbsp;<a href="http://instagram.com/peacecenter"><img alt="IG" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/IG-Ret.png" style="width: 20px; height: 20px;" width="20" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;;"><a href="https://tickets.peacecenter.org/Online/article/19-BW-Anastasia?utm_source=e-808-anastasia&amp;utm_medium=email&amp;utm_campaign=e-808-anastasia"><img alt="Peace Center" height="510" src="https://tickets.peacecenter.org/ArticleMedia/Images/FY19/Anastasia-Hero2.jpg" style="width: 600px; height: 510px; display: block; margin: 0;" width="600" /></a></td>
		</tr>
		<tr>
			<td style="height: 40px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px">
				<tbody>
					<tr>
						<td style="font-family:'Avenir',arial,helvetica,sans-serif; font-size: 15px; color: #ffffff; line-height: 1.4;">
						<div style="text-align: center;"><span style="font-size:40px; font-weight: bold; text-transform: uppercase; letter-spacing: 2px;">October 23-28</span><br />
						<span style="font-size:20px; color: #dfc3dd; font-weight: bold;">On Sale Friday at 10 AM</span></div>
						<br />
						Inspired by the beloved films, the romantic and adventure-filled new musical&nbsp;<a href="https://tickets.peacecenter.org/Online/article/19-BW-Anastasia?utm_source=e-808-anastasia&amp;utm_medium=email&amp;utm_campaign=e-808-anastasia" style="color: #dfc3dd; font-weight: bold; text-decoration: underline;"><em>Anastasia</em></a>&nbsp;is on a journey to Greenville at last!<br clear="none" />
						&nbsp;<br clear="none" />
						From the Tony Award<sup>®</sup>-winning creators of the Broadway classic&nbsp;<em>Ragtime</em>, this dazzling show transports us from the twilight of the Russian Empire to the euphoria of Paris in the 1920s, as a brave young woman sets out to discover the mystery of her past. Pursued by a ruthless Soviet officer determined to silence her, Anya enlists the aid of a dashing conman and a lovable ex-aristocrat. Together, they embark on an epic adventure to help her find home, love, and family.<br clear="none" />
						&nbsp;<br clear="none" />
						<em>Anastasia</em>&nbsp;features a book by celebrated playwright Terrence McNally and a lush new score by Stephen Flaherty (music) and Lynn Ahrens (lyrics), with direction by Tony Award<sup>®</sup>&nbsp;winner Darko Tresnjak.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height: 40px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px">
				<tbody>
					<tr>
						<td><a href="https://youtu.be/wav4ZrvqJS8"><img alt="Peace Center" height="282" src="https://tickets.peacecenter.org/ArticleMedia/Images/FY19/Anastasia-Vid.jpg" style="width: 500px; height: 282px; display: block; margin: 0;" width="500" /></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height: 40px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px; height: 60px; vertical-align: middle;">
				<tbody>
					<tr>
						<td style="background-color: #935161; vertical-align: middle; height: 60px; line-height: 1; font-family:'Avenir',arial,helvetica,sans-serif; font-size: 18px; text-transform: uppercase; text-align: center; text-decoration: none!important; display: table-cell;"><a href="https://tickets.peacecenter.org/Online/article/19-BW-Anastasia?utm_source=e-808-anastasia&amp;utm_medium=email&amp;utm_campaign=e-808-anastasia"><img alt="Click Here" height="60" src="https://tickets.peacecenter.org/ArticleMedia/Images/Buttons/Purchase-500.png" style="width: 500px; height: 60px;" width="500" /></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height: 40px; text-align: center;"><a href="https://www.peacecenter.org/box-office-information/group-sales"><img alt="Groups Banner" height="100" src="https://tickets.peacecenter.org/ArticleMedia/Images/FY19/AAG-Banner-PK-Groups2.jpg" style="width: 500px; height: 100px;" width="500" /></a></td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="background-color: #935161; height: 61px; text-align: center; font-size: 16px; font-family:'Avenir',arial,helvetica,sans-serif; color: #ffffff; font-weight: bold; vertical-align: middle;"><a href="" style="color: #ffffff; text-decoration: none;">864.467.3000</a>&nbsp; • &nbsp;<a href="http://www.peacecenter.org/" style="color: #ffffff; text-decoration: none;">peacecenter.org</a></td>
		</tr>
		<tr>
			<td style="background-color: #ffffff;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px; color:#696969; font-size: 11px; font-family:arial,helvetica,sans-serif;">
				<tbody>
					<tr>
						<td style="border-top: 1px dotted #cccccc;">&nbsp;</td>
					</tr>
					<tr>
						<td style="text-align: center; line-height: 1.5; color:#696969; font-size: 11px; font-family:arial,helvetica,sans-serif;">Your username is <a href="" style="text-decoration: none; color: #696969; cursor: default;"><av:field name="Results::user_name">[User Name (Result Member)]</av:field></a><br />
						<a href="#" style="color: #696969;"><av:attribute name="href" value="https://tickets.peacecenter.org/online/default.asp?doWork::WScontent::loadArticle=Load&amp;BOparam::WScontent::loadArticle::article_id=FA92EF6E-FC0B-4CC0-9AB5-A748F48151D6&amp;BOparam::WScontent::loadArticle::unsubscribe=1&amp;SessionSecurity::linkName=Unsub-anastasia-master&amp;SessionSecurity::correspondencedetail_id={CorrespondenceDetail::correspondence_detail_id}"></av:attribute>Unsubscribe</a>&nbsp; •&nbsp; <a href="https://tickets.peacecenter.org/online/maintainAccount.asp" style="color: #696969;">Manage your preferences</a>&nbsp; •&nbsp;&nbsp;<a href="https://www.peacecenter.org/about-us/contact-us" style="color: #696969;">Contact us</a><br />
						<em>You may still receive transactional and operational emails.</em><br />
						<br />
						<span style="line-height: 1.2;">Peace Center • 300 South Main Street • Greenville, SC 29601<br />
						<br />
						This email address is not monitored.<br />
						For questions or comments, please contact <a href="mailto:boxoffice@peacecenter.org" style="color: #696969;">boxoffice@peacecenter.org</a>.</span></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
&nbsp;

<div><img alt="" src="http://www.google-analytics.com/collect?v=1&amp;tid=UA-55438261-3&amp;cid={CorrespondenceDetail::correspondence_detail_id}&amp;t=event&amp;ec=email&amp;ea=open&amp;el=anastasia-master&amp;cs=anastasia-master&amp;cm=email&amp;cn=anastasia-master&amp;cm1=1" /></div>




	
	
	
</body>
</html>
