<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Come back and SAVE on Ballet Folklórico de México | Peace Center</title>
</head>

<body>
	
	
<span style="font-family:arial,helvetica,sans-serif; display: none!important; visibility: hidden; mso-hide: all; color:#ffffff;font-size:0px!important;">
Because you enjoy the Marcel Portilla Band, we think you will enjoy this special offer for Ballet Folklórico de México.</span>
<div class="emailbody">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; background-color: #000000;">
	<tbody>
		<tr>
			<td style="text-align: right; height: 25px; background-color: #ffffff; font-family:arial,helvetica,sans-serif; font-size: 10px; color:#696969;">If you cannot view this message, click <a href="https://tickets.peacecenter.org/online/loadArticle.asp?BOparam::WScontent::loadArticle::article_id=8F8CAF22-BC98-4DC0-86DA-C06F4CF7E36F" style="color: #696969;">here</a></td>
		</tr>
		<tr>
			<td style="background-color: #862d39; height: 105px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 560px; height: 105px;">
				<tbody>
					<tr>
						<td style="vertical-align: middle; text-align: left;"><a href="http://www.peacecenter.org/"><img alt="" height="75" src="https://tickets.peacecenter.org/ArticleMedia/Images/PC-Header-Logo.png" style="width: 127px; height: 75px; float: left; vertical-align: bottom; display: block;" width="127" /></a></td>
						<td style="vertical-align: middle; text-align: right;">
						<table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 125px; height: 75px;">
							<tbody>
								<tr>
									<td style="vertical-align: bottom; text-align: right; height: 55px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="vertical-align: bottom; text-align: right; height: 20px;"><a href="http://www.facebook.com/peacecenter"><img alt="FB" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/FB-Ret.png" style="width: 20px; height: 20px; margin-right: 5px;" width="20" /></a>&nbsp;<a href="http://www.twitter.com/peacecenter"><img alt="Twitter" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/TW-Ret.png" style="width: 20px; height: 20px; margin-right: 5px;" width="20" /></a>&nbsp;<a href="http://instagram.com/peacecenter"><img alt="IG" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/IG-Ret.png" style="width: 20px; height: 20px;" width="20" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;"><a href="https://tickets.peacecenter.org/online/default.asp?doWork::WScontent::loadArticle=Load&BOparam::WScontent::loadArticle::article_id=B95688B5-84E3-4B3E-9E77-FF3DEA1548D2&BOparam::WScontent::loadArticle::promocode_access_code=mpb18&utm_campaign=e-928-folkoffer&utm_medium=email&utm_source=e-928-folkoffer"><img alt="Peace Center" height="600" src="https://tickets.peacecenter.org/content/Images/FY19/ballet-email.jpg" style="width: 600px; height: 600px; display: block; margin: 0;" width="600" /></a></td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height: 40px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px">
				<tbody>
					<tr>
						<td style="font-family:'Avenir',arial,helvetica,sans-serif; font-size: 26px; color: #ffffff; line-height: 1.2; text-align: center; text-transform: uppercase; font-weight: bold;">
							Thursday, November 15 • 7:30 pm<br>
							<span style="font-weight: normal; font-size: 18px;">Peace Concert Hall</span>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height: 40px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px">
				<tbody>
					<tr>
						<td style="font-family:'Avenir',arial,helvetica,sans-serif; font-size: 15px; color: #ffffff; line-height: 1.4;">
							<span style="color: #e1d9c4; font-weight: bold; font-size: 20px;">Special Offer</span><br>
							Because you enjoy the Marcel Portilla Band, we think you will enjoy this special offer for <a href="https://tickets.peacecenter.org/online/default.asp?doWork::WScontent::loadArticle=Load&BOparam::WScontent::loadArticle::article_id=B95688B5-84E3-4B3E-9E77-FF3DEA1548D2&BOparam::WScontent::loadArticle::promocode_access_code=mpb18&utm_campaign=e-928-folkoffer&utm_medium=email&utm_source=e-928-folkoffer" style="color: #e1d9c4; font-weight: bold; text-decoration: underline;">Ballet Folklórico de México</a>.<br><br>
							
							From now until September 30, get $10 off Price Levels 1 & 2 (regularly $55 & $35) when using promo code <strong style="color: #e1d9c4;">MPB18</strong> online, over the phone, or at the Peace Center Box Office.<sup>*</sup><br><br>
							
							<span style="color: #e1d9c4; font-weight: bold; font-size: 20px;">About the Show</span><br>
							Founded in 1952 by dancer and choreographer Amalia Hernández, Ballet Folklórico de México brings together the festive music, stomping celebrations, swirling dance, and vibrant costumes of Mexican folklore from pre-Colombian civilizations through the modern era.<br><br>

							With its permanent home at the Palacio de Bellas Artes, one of Mexico City’s most historic venues, the company has developed choreography for 40 ballets and is composed of 76 folk dancers. They have thrilled audiences all over the world with the nation’s diverse, folkloric dance styles and rich, colorful culture for over six decades.
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: center;"><a href="https://youtu.be/Ekd7IbwH-6I"><img alt="Peace Center" height="281" src="https://tickets.peacecenter.org/content/Images/FY19/folk-vid.jpg" style="width: 500px; height: 281px;" width="500" /></a></td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height: 40px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px; height: 60px; vertical-align: middle;">
				<tbody>
					<tr>
						<td style="background-color: #c1b18b; vertical-align: middle; height: 60px; line-height: 1; font-family:'Avenir',arial,helvetica,sans-serif; font-size: 18px; text-transform: uppercase; text-align: center; text-decoration: none!important; display: table-cell;"><a href="https://tickets.peacecenter.org/online/default.asp?doWork::WScontent::loadArticle=Load&BOparam::WScontent::loadArticle::article_id=B95688B5-84E3-4B3E-9E77-FF3DEA1548D2&BOparam::WScontent::loadArticle::promocode_access_code=mpb18&utm_campaign=e-928-folkoffer&utm_medium=email&utm_source=e-928-folkoffer"><img alt="Click Here" height="60" src="https://tickets.peacecenter.org/content/Images/Buttons/Purchase-500.png" style="width: 500px; height: 60px;" width="500" /></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="background-color: #862d39; height: 61px; text-align: center; font-size: 16px; font-family:'Avenir',arial,helvetica,sans-serif; color: #ffffff; font-weight: bold; vertical-align: middle;"><a href="" style="color: #ffffff; text-decoration: none;">864.467.3000</a>&nbsp; • &nbsp;<a href="http://www.peacecenter.org/" style="color: #ffffff; text-decoration: none;">peacecenter.org</a></td>
		</tr>
		<tr>
			<td style="background-color: #ffffff;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px; color:#696969; font-size: 11px; font-family:arial,helvetica,sans-serif;">
				<tbody>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><em>*Valid now through Sunday, September 30 at 11:59 pm. Limit 4 tickets. Price Levels 1 and 2 only (regularly $55 and $35). Not applicable to prior sales. Cannot be combined with any other offer. Subject to availability. Offer may be discontinued at any time.
						</em></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td style="border-top: 1px dotted #cccccc;">&nbsp;</td>
					</tr>
					<tr>
						<td style="text-align: center; line-height: 1.5; color:#696969; font-size: 11px; font-family:arial,helvetica,sans-serif;">Your username is <a href="" style="text-decoration: none; color: #696969; cursor: default;"><av:field name="Results::user_name">[User Name (Result Member)]</av:field></a><br />
						<a href="#" style="color: #696969;"><av:attribute name="href" value="https://tickets.peacecenter.org/online/default.asp?doWork::WScontent::loadArticle=Load&amp;BOparam::WScontent::loadArticle::article_id=FA92EF6E-FC0B-4CC0-9AB5-A748F48151D6&amp;BOparam::WScontent::loadArticle::unsubscribe=1&amp;SessionSecurity::linkName=unsub-cfa-pk&amp;SessionSecurity::correspondencedetail_id={CorrespondenceDetail::correspondence_detail_id}"></av:attribute>Unsubscribe</a>&nbsp; •&nbsp; <a href="https://tickets.peacecenter.org/online/maintainAccount.asp" style="color: #696969;">Manage your preferences</a>&nbsp; •&nbsp;&nbsp;<a href="https://www.peacecenter.org/about-us/contact-us" style="color: #696969;">Contact us</a><br />
						<em>You may still receive transactional and operational emails.</em><br />
						<br />
						<span style="line-height: 1.2;">Peace Center • 300 South Main Street • Greenville, SC 29601<br />
						<br />
						This email address is not monitored.<br />
						For questions or comments, please contact <a href="mailto:boxoffice@peacecenter.org" style="color: #696969;">boxoffice@peacecenter.org</a>.</span></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
&nbsp;

<div><img alt="" src="http://www.google-analytics.com/collect?v=1&amp;tid=UA-55438261-3&amp;cid={CorrespondenceDetail::correspondence_detail_id}&amp;t=event&amp;ec=email&amp;ea=open&amp;el=00-offer&amp;cs=00-offer&amp;cm=email&amp;cn=00-offer&amp;cm1=1" /></div>




	
	
	
</body>
</html>
