<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Catch up with Brandi Carlile | Peace Center</title>
</head>

<body>
	
	
<span style="font-family:arial,helvetica,sans-serif; display: none!important; visibility: hidden; mso-hide: all; color:#ffffff;font-size:0px!important;">
Student tickets are available for Brandi Carlile using this special promo code online, in person, or over the phone.</span>
<div class="emailbody">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; background-color: #000000;">
	<tbody>
		<tr>
			<td style="text-align: right; height: 25px; background-color: #ffffff; font-family:arial,helvetica,sans-serif; font-size: 10px; color:#696969;">If you cannot view this message, click <a href="https://tickets.peacecenter.org/online/loadArticle.asp?BOparam::WScontent::loadArticle::article_id=710BD0B1-C16A-4E03-A699-898CEA2D108F" style="color: #696969;">here</a></td>
		</tr>
		<tr>
			<td style="background-color: #806f4d; height: 105px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 560px; height: 105px;">
				<tbody>
					<tr>
						<td style="vertical-align: middle; text-align: left;"><a href="http://www.peacecenter.org/"><img alt="" height="75" src="https://tickets.peacecenter.org/ArticleMedia/Images/PC-Header-Logo.png" style="width: 127px; height: 75px; float: left; vertical-align: bottom; display: block;" width="127" /></a></td>
						<td style="vertical-align: middle; text-align: right;">
						<table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 125px; height: 75px;">
							<tbody>
								<tr>
									<td style="vertical-align: bottom; text-align: right; height: 55px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="vertical-align: bottom; text-align: right; height: 20px;"><a href="http://www.facebook.com/peacecenter"><img alt="FB" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/FB-Ret.png" style="width: 20px; height: 20px; margin-right: 5px;" width="20" /></a>&nbsp;<a href="http://www.twitter.com/peacecenter"><img alt="Twitter" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/TW-Ret.png" style="width: 20px; height: 20px; margin-right: 5px;" width="20" /></a>&nbsp;<a href="http://instagram.com/peacecenter"><img alt="IG" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/IG-Ret.png" style="width: 20px; height: 20px;" width="20" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;;"><a href="https://tickets.peacecenter.org/online/default.asp?doWork::WScontent::loadArticle=Load&BOparam::WScontent::loadArticle::article_id=6DFC79B7-D9E6-4344-962C-89FA5B014BE4&BOparam::WScontent::loadArticle::promocode_access_code=pcstudent18&utm_campaign=e-921-brandistudent&utm_medium=email&utm_source=e-921-brandistudent"><img alt="Peace Center" height="707" src="https://tickets.peacecenter.org/content/Images/FY19/brandi-student.jpg" style="width: 600px; height: 707px; display: block; margin: 0;" width="600" /></a></td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height: 40px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px">
				<tbody>
					<tr>
						<td style="font-family:'Avenir',arial,helvetica,sans-serif; font-size: 15px; color: #ffffff; line-height: 1.4;">
							<span style="font-size: 24px; font-weight: bold; color: #ded0b2;">Student Tickets Available</span><br>
							Use promo code <strong>PCStudent18</strong> online, over the phone, or in person and receive $25 tickets in Price Level 4.* Limit 2 per account.<br><br>
							
							<span style="font-size: 24px; font-weight: bold; color: #ded0b2;">About the Artist</span><br>
							Brandi Carlile's&nbsp;current tour celebrates her acclaimed new album,<em>&nbsp;By The Way, I Forgive You,</em>&nbsp;which recently debuted at #1 on the&nbsp;<em>Billboard</em>&nbsp;Top Current Albums chart, Rock Albums chart, and Americana/Folk Albums chart and #5 on the&nbsp;<em>Billboard</em>&nbsp;200 chart—a career high for the acclaimed singer, songwriter, and performer. Its breakout first single, “The Joke,” was included on&nbsp;President Barack Obama’s “Favorite Songs of 2017” list.<br />
							&nbsp;<br />
							Over the course of her acclaimed career, Carlile has released six studio albums, including 2015’s<em>&nbsp;The Firewatcher’s Daughter</em>, which garnered a Grammy<sup>®</sup>&nbsp;nomination for “Best Americana Album.” Additionally, last year she released&nbsp;<em>Cover Stories: Brandi Carlile Celebrates 10 Years of the Story (An Album to Benefit War Child)</em>, which features 14 artists covering the songs from her breakthrough album&nbsp;<em>The Story</em>&nbsp;with all proceeds benefiting the organization War Child. Artists included on the acclaimed project, which&nbsp;<em>Rolling Stone</em>&nbsp;calls, “tender and powerful,” include Dolly Parton, Adele, Pearl Jam, Kris Kristofferson, The Avett Brothers, Margo Price, and Jim James as well as a foreword written by President Obama.
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height: 40px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px; height: 60px; vertical-align: middle;">
				<tbody>
					<tr>
						<td style="background-color: #76B758; vertical-align: middle; height: 60px; line-height: 1; font-family:'Avenir',arial,helvetica,sans-serif; font-size: 18px; text-transform: uppercase; text-align: center; text-decoration: none!important; display: table-cell;"><a href="https://tickets.peacecenter.org/online/default.asp?doWork::WScontent::loadArticle=Load&BOparam::WScontent::loadArticle::article_id=6DFC79B7-D9E6-4344-962C-89FA5B014BE4&BOparam::WScontent::loadArticle::promocode_access_code=pcstudent18&utm_campaign=e-921-brandistudent&utm_medium=email&utm_source=e-921-brandistudent"><img alt="Click Here" height="60" src="https://tickets.peacecenter.org/content/Images/Buttons/Purchase-500.png" style="width: 500px; height: 60px;" width="500" /></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="background-color: #806f4d; height: 61px; text-align: center; font-size: 16px; font-family:'Avenir',arial,helvetica,sans-serif; color: #ffffff; font-weight: bold; vertical-align: middle;"><a href="" style="color: #ffffff; text-decoration: none;">864.467.3000</a>&nbsp; • &nbsp;<a href="http://www.peacecenter.org/" style="color: #ffffff; text-decoration: none;">peacecenter.org</a></td>
		</tr>
		<tr>
			<td style="background-color: #ffffff;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px; color:#696969; font-size: 11px; font-family:arial,helvetica,sans-serif;">
				<tbody>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><em>*Limit 2 per account. Valid for Price Level 4 (regularly $55). Not applicable to prior sales. Cannot be combined with any other offer. Subject to availability. May be discontinued at any time.</em></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td style="border-top: 1px dotted #cccccc;">&nbsp;</td>
					</tr>
					<tr>
						<td style="text-align: center; line-height: 1.5; color:#696969; font-size: 11px; font-family:arial,helvetica,sans-serif;">Your username is <a href="" style="text-decoration: none; color: #696969; cursor: default;"><av:field name="Results::user_name">[User Name (Result Member)]</av:field></a><br />
						<a href="#" style="color: #696969;"><av:attribute name="href" value="https://tickets.peacecenter.org/online/default.asp?doWork::WScontent::loadArticle=Load&amp;BOparam::WScontent::loadArticle::article_id=FA92EF6E-FC0B-4CC0-9AB5-A748F48151D6&amp;BOparam::WScontent::loadArticle::unsubscribe=1&amp;SessionSecurity::linkName=unsub-cfa-pk&amp;SessionSecurity::correspondencedetail_id={CorrespondenceDetail::correspondence_detail_id}"></av:attribute>Unsubscribe</a>&nbsp; •&nbsp; <a href="https://tickets.peacecenter.org/online/maintainAccount.asp" style="color: #696969;">Manage your preferences</a>&nbsp; •&nbsp;&nbsp;<a href="https://www.peacecenter.org/about-us/contact-us" style="color: #696969;">Contact us</a><br />
						<em>You may still receive transactional and operational emails.</em><br />
						<br />
						<span style="line-height: 1.2;">Peace Center • 300 South Main Street • Greenville, SC 29601<br />
						<br />
						This email address is not monitored.<br />
						For questions or comments, please contact <a href="mailto:boxoffice@peacecenter.org" style="color: #696969;">boxoffice@peacecenter.org</a>.</span></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
&nbsp;

<div><img alt="" src="http://www.google-analytics.com/collect?v=1&amp;tid=UA-55438261-3&amp;cid={CorrespondenceDetail::correspondence_detail_id}&amp;t=event&amp;ec=email&amp;ea=open&amp;el=00-lb&amp;cs=00-lb&amp;cm=email&amp;cn=00-lb&amp;cm1=1" /></div>




	
	
	
</body>
</html>
