<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Next Friday: The legendary Buddy Guy | Peace Center</title>
</head>

<body>
	
	
<span style="font-family:arial,helvetica,sans-serif; display: none!important; visibility: hidden; mso-hide: all; color:#ffffff;font-size:0px!important;">
The legendary Buddy Guy will be here next week!</span>
<div class="emailbody">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; background-color: #000b1e;">
	<tbody>
		<tr>
			<td style="text-align: right; height: 25px; background-color: #ffffff; font-family:arial,helvetica,sans-serif; font-size: 10px; color:#696969;">If you cannot view this message, click <a href="https://tickets.peacecenter.org/online/loadArticle.asp?BOparam::WScontent::loadArticle::article_id=CBD16275-66B8-4578-9CCE-83D3C7902B46" style="color: #696969;">here</a></td>
		</tr>
		<tr>
			<td style="background-color: #2c688a; height: 105px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 560px; height: 105px;">
				<tbody>
					<tr>
						<td style="vertical-align: middle; text-align: left;"><a href="http://www.peacecenter.org/"><img alt="" height="75" src="https://tickets.peacecenter.org/ArticleMedia/Images/PC-Header-Logo.png" style="width: 127px; height: 75px; float: left; vertical-align: bottom; display: block;" width="127" /></a></td>
						<td style="vertical-align: middle; text-align: right;">
						<table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 125px; height: 75px;">
							<tbody>
								<tr>
									<td style="vertical-align: bottom; text-align: right; height: 55px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="vertical-align: bottom; text-align: right; height: 20px;"><a href="http://www.facebook.com/peacecenter"><img alt="FB" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/FB-Ret.png" style="width: 20px; height: 20px; margin-right: 5px;" width="20" /></a>&nbsp;<a href="http://www.twitter.com/peacecenter"><img alt="Twitter" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/TW-Ret.png" style="width: 20px; height: 20px; margin-right: 5px;" width="20" /></a>&nbsp;<a href="http://instagram.com/peacecenter"><img alt="IG" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/IG-Ret.png" style="width: 20px; height: 20px;" width="20" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;;"><a href="https://tickets.peacecenter.org/Online/default.asp?BOparam::WScontent::loadArticle::permalink=19-PC-BuddyGuy&amp;BOparam::WScontent::loadArticle::context_id=&amp;utm_source=e-921-buddy&amp;utm_medium=email&amp;utm_campaign=e-921-buddy"><img alt="Peace Center" height="618" src="https://tickets.peacecenter.org/content/Images/FY19/buddyguy-email.jpg" style="width: 600px; height: 618px; display: block; margin: 0;" width="600" /></a></td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height: 40px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px">
				<tbody>
					<tr>
						<td style="font-family:'Avenir',arial,helvetica,sans-serif; font-size: 15px; color: #ffffff; line-height: 1.4;">
							The legendary <a href="https://tickets.peacecenter.org/Online/default.asp?BOparam::WScontent::loadArticle::permalink=19-PC-BuddyGuy&amp;BOparam::WScontent::loadArticle::context_id=&amp;utm_source=e-921-buddy&amp;utm_medium=email&amp;utm_campaign=e-921-buddy" style="color: #4097bf; font-weight: bold; text-decoration: underline;">Buddy Guy</a> will be here next week!<br><br>

							<span style="color: #e1d9c4; font-weight: bold; font-size: 20px;">He needs no introduction…</span><br>
							<a href="https://www.rollingstone.com/music/music-news/watch-david-letterman-buddy-guy-talk-origins-of-chicago-blues-628918/" style="color: #4097bf; font-weight: bold; text-decoration: underline;">Watch Guy chat about the origins of Chicago Blues</a> with David Letterman on <em>My Next Guest Needs No Introduction</em>.<br><br>
							<span style="color: #e1d9c4; font-weight: bold; font-size: 20px;">“The Last Bastion of the Blues…”</span><br>
							<a href="https://www.forbes.com/sites/derekscancarelli/2018/06/12/buddy-guy-is-the-last-bastion-of-the-blues/#1cdea91d75b1" style="color: #4097bf; font-weight: bold; text-decoration: underline;"><em>Forbes</em> recently profiled Guy</a> when his latest album – <em>The Blues is Alive and Well</em> – dropped this summer. One song closes with “My friends said before they died, to keep the blues alive.” Guy expands on that sentiment in the interview remarking, “We knew one day, one of us was gonna leave the others here. My late friends, Junior Wells, Muddy Waters, B.B. King, Howlin’ Wolf, all of ‘em would say things like that.”<br><br>
							<span style="color: #e1d9c4; font-weight: bold; font-size: 20px;">Dive into his incredible life story…</span><br>
							<em>The American Roots Music</em> series interviewed Guy for their Oral Histories project. <a href="https://www.pbs.org/americanrootsmusic/pbs_arm_oralh_buddyguy.html" style="color: #4097bf; font-weight: bold; text-decoration: underline;">Read the full transcript</a> to learn about everything from his humble beginnings as a sharecropper’s son to what he hopes to live long enough to accomplish.<br><br>
							<span style="color: #e1d9c4; font-weight: bold; font-size: 20px;">In case you need a refresh on the hits before hearing them live…</span><br>
							<a href="https://open.spotify.com/user/spotify/playlist/37i9dQZF1DZ06evO1i8qVD?si=jyymx2oUSqyv0OqLuHEgaA" style="color: #4097bf; font-weight: bold; text-decoration: underline;">Listen to all his essential tracks</a> in Spotify’s “This is Buddy Guy” playlist.
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height: 40px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px; height: 60px; vertical-align: middle;">
				<tbody>
					<tr>
						<td style="background-color: #76B758; vertical-align: middle; height: 60px; line-height: 1; font-family:'Avenir',arial,helvetica,sans-serif; font-size: 18px; text-transform: uppercase; text-align: center; text-decoration: none!important; display: table-cell;"><a href="https://tickets.peacecenter.org/Online/default.asp?BOparam::WScontent::loadArticle::permalink=19-PC-BuddyGuy&amp;BOparam::WScontent::loadArticle::context_id=&amp;utm_source=e-921-buddy&amp;utm_medium=email&amp;utm_campaign=e-921-buddy"><img alt="Click Here" height="60" src="https://tickets.peacecenter.org/content/Images/Buttons/Purchase-500.png" style="width: 500px; height: 60px;" width="500" /></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="background-color: #2c688a; height: 61px; text-align: center; font-size: 16px; font-family:'Avenir',arial,helvetica,sans-serif; color: #ffffff; font-weight: bold; vertical-align: middle;"><a href="" style="color: #ffffff; text-decoration: none;">864.467.3000</a>&nbsp; • &nbsp;<a href="http://www.peacecenter.org/" style="color: #ffffff; text-decoration: none;">peacecenter.org</a></td>
		</tr>
		<tr>
			<td style="background-color: #ffffff;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px; color:#696969; font-size: 11px; font-family:arial,helvetica,sans-serif;">
				<tbody>
					<tr>
						<td style="border-top: 1px dotted #cccccc;">&nbsp;</td>
					</tr>
					<tr>
						<td style="text-align: center; line-height: 1.5; color:#696969; font-size: 11px; font-family:arial,helvetica,sans-serif;">Your username is <a href="" style="text-decoration: none; color: #696969; cursor: default;"><av:field name="Results::user_name">[User Name (Result Member)]</av:field></a><br />
						<a href="#" style="color: #696969;"><av:attribute name="href" value="https://tickets.peacecenter.org/online/default.asp?doWork::WScontent::loadArticle=Load&amp;BOparam::WScontent::loadArticle::article_id=FA92EF6E-FC0B-4CC0-9AB5-A748F48151D6&amp;BOparam::WScontent::loadArticle::unsubscribe=1&amp;SessionSecurity::linkName=unsub-cfa-pk&amp;SessionSecurity::correspondencedetail_id={CorrespondenceDetail::correspondence_detail_id}"></av:attribute>Unsubscribe</a>&nbsp; •&nbsp; <a href="https://tickets.peacecenter.org/online/maintainAccount.asp" style="color: #696969;">Manage your preferences</a>&nbsp; •&nbsp;&nbsp;<a href="https://www.peacecenter.org/about-us/contact-us" style="color: #696969;">Contact us</a><br />
						<em>You may still receive transactional and operational emails.</em><br />
						<br />
						<span style="line-height: 1.2;">Peace Center • 300 South Main Street • Greenville, SC 29601<br />
						<br />
						This email address is not monitored.<br />
						For questions or comments, please contact <a href="mailto:boxoffice@peacecenter.org" style="color: #696969;">boxoffice@peacecenter.org</a>.</span></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
&nbsp;

<div><img alt="" src="http://www.google-analytics.com/collect?v=1&amp;tid=UA-55438261-3&amp;cid={CorrespondenceDetail::correspondence_detail_id}&amp;t=event&amp;ec=email&amp;ea=open&amp;el=00-lb&amp;cs=00-lb&amp;cm=email&amp;cn=00-lb&amp;cm1=1" /></div>




	
	
	
</body>
</html>
