<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Just Announced: Two great comedy acts are heading our way! | Peace Center</title>
</head>

<body>
	
	
<span style="font-family:arial,helvetica,sans-serif; display: none!important; visibility: hidden; mso-hide: all; color:#ffffff;font-size:0px!important;">Two great events are coming to the Peace Center! Get your tickets before they go on sale to the general public by becoming a Peacekeeper.</span>
<div class="emailbody">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; background-color: #ecedee;">
	<tbody>
		<tr>
			<td style="text-align: right; height: 25px; background-color: #ffffff; font-family:arial,helvetica,sans-serif; font-size: 10px; color:#696969;">If you cannot view this message, click <a href="https://tickets.peacecenter.org/online/loadArticle.asp?BOparam::WScontent::loadArticle::article_id=9CD82ABC-5243-4F06-AA0B-A79D8CAB2C6E" style="color: #696969;">here</a></td>
		</tr>
		<tr>
			<td style="background-color: #4c4c4c; height: 105px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 560px; height: 105px;">
				<tbody>
					<tr>
						<td style="vertical-align: middle; text-align: left;"><a href="http://www.peacecenter.org/"><img alt="" height="75" src="https://tickets.peacecenter.org/ArticleMedia/Images/PC-Header-Logo.png" style="width: 127px; height: 75px; float: left; vertical-align: bottom; display: block;" width="127" /></a></td>
						<td style="vertical-align: middle; text-align: right;">
						<table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 125px; height: 75px;">
							<tbody>
								<tr>
									<td style="vertical-align: bottom; text-align: right; height: 55px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="vertical-align: bottom; text-align: right; height: 20px;"><a href="http://www.facebook.com/peacecenter"><img alt="FB" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/FB-Ret.png" style="width: 20px; height: 20px; margin-right: 5px;" width="20" /></a>&nbsp;<a href="http://www.twitter.com/peacecenter"><img alt="Twitter" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/TW-Ret.png" style="width: 20px; height: 20px; margin-right: 5px;" width="20" /></a>&nbsp;<a href="http://instagram.com/peacecenter"><img alt="IG" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/IG-Ret.png" style="width: 20px; height: 20px;" width="20" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td><a href="https://tickets.peacecenter.org/Online/default.asp?BOparam::WScontent::loadArticle::permalink=SingleNight-Combo&amp;BOparam::WScontent::loadArticle::context_id=&amp;utm_source=e-827-comedy&amp;utm_medium=email&amp;utm_campaign=e-827-comedy"><img alt="FeatureImage" height="250" src="https://tickets.peacecenter.org/content/Images/FY19/comedy-header2.jpg" style="width: 600px; height: 250px;" width="600" /></a></td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height: 40px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px">
				<tbody>
					<tr>
						<td style="font-family:'Avenir',arial,helvetica,sans-serif; font-size: 15px; color: #4c4c4c; line-height: 1.4;"><span style="font-size:20px; color: #293e56; font-weight: bold;">Get Early Access</span><br />
						Become a Peacekeeper today and get your&nbsp;tickets before they go on sale to the public&nbsp;this Friday at 10 AM.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height: 40px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;width: 500px">
				<tbody>
					<tr>
						<td><a href="https://tickets.peacecenter.org/Online/default.asp?BOparam::WScontent::loadArticle::permalink=19-PC-PattonOswalt&amp;BOparam::WScontent::loadArticle::context_id=&amp;utm_source=e-827-comedy&amp;utm_medium=email&amp;utm_campaign=e-827-comedy_patton"><img alt="spotlight feature" height="200" src="https://tickets.peacecenter.org/ArticleMedia/Images/FY19/patton-announce.jpg" style="width: 500px; height: 200px; display: block;" width="500" /></a></td>
					</tr>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
							<tbody>
								<tr>
									<td colspan="3" style="height: 20px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="width: 20px;">&nbsp;</td>
									<td style="font-family:'Avenir',arial,helvetica,sans-serif; font-size: 15px; color: #4c4c4c; line-height: 1.4;"><span style="color: #4b768a; font-weight: bold; font-size: 22px;">Patton Oswalt</span><br />
									<span style="color: #0b4651; font-weight: bold;">Sat, March 30 • 8 PM • Peace Concert Hall • $45-$75</span><br />
									A comedian, actor, and writer, Patton Oswalt continues to find success in all areas of entertainment. As a comedian, Oswalt has shot seven TV specials and released five critically-acclaimed albums. Last year, he won the Emmy<sup>®</sup> Award for <em>Talking for Clapping</em> (Netflix) and a Grammy<sup>®</sup> Award for his comedy album of the same name. On TV, Oswalt is well known for playing Spence on <em>The King of Queens</em> for nine seasons, and has appeared in<em> Caprica</em>,<em> United States of Tara</em>, <em>Veep, Agents of S.H.I.E.L.D., Parks and Recreation, Two and a Half Men, Portlandia, </em>and<em> Seinfeld</em>, among others. He can be found in films such as <em>The Secret Life of Walter Mitty, The Informant, Zoolander, Starsky and Hutch, </em>and<em> Reno 911!: Miami</em>.<br />
									<br />
									<a href="https://tickets.peacecenter.org/Online/default.asp?BOparam::WScontent::loadArticle::permalink=19-PC-PattonOswalt&amp;BOparam::WScontent::loadArticle::context_id=&amp;utm_source=e-827-comedy&amp;utm_medium=email&amp;utm_campaign=e-827-comedy_patton" style="color: #4b768a; font-weight: bold; text-decoration: underline;">Learn More &gt;</a></td>
									<td style="width: 20px;">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="3" style="height: 20px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height: 40px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;width: 500px">
				<tbody>
					<tr>
						<td><a href="https://tickets.peacecenter.org/Online/default.asp?BOparam::WScontent::loadArticle::permalink=19-PC-JeanneRobertson&amp;BOparam::WScontent::loadArticle::context_id=&amp;utm_source=e-827-comedy&amp;utm_medium=email&amp;utm_campaign=e-827-comedy_jeanne"><img alt="spotlight feature" height="200" src="https://tickets.peacecenter.org/ArticleMedia/Images/FY19/jeanne-announce.jpg" style="width: 500px; height: 200px; display: block;" width="500" /></a></td>
					</tr>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
							<tbody>
								<tr>
									<td colspan="3" style="height: 20px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="width: 20px;">&nbsp;</td>
									<td style="font-family:'Avenir',arial,helvetica,sans-serif; font-size: 15px; color: #4c4c4c; line-height: 1.4;"><span style="color: #4b768a; font-weight: bold; font-size: 22px;">Jeanne Robertson</span><br />
									<span style="color: #0b4651; font-weight: bold;">Fri, May 17 • 7:30 PM • Peace Concert Hall • $35-$55</span><br />
									At 75 years young, Jeanne Robertson continues to charm audiences with humorous observations about life around her. She has eight nationally released DVDs, three books, hundreds of hours on SiriusXM satellite radio, and over 56 million YouTube views. Some of her most popular anecdotes include "<a href="https://www.youtube.com/watch?v=WsuSRinUnIg" style="color: #4b768a; font-weight: bold; text-decoration: underline;" target="_blank">Don't Go to Vegas Without A Baptist</a>," "<a href="https://www.youtube.com/watch?v=L1_W0LCHwK4&amp;t=18s" style="color: #4b768a; font-weight: bold; text-decoration: underline;" target="_blank">Don't Bungee Jump Naked</a>," and "<a href="https://www.youtube.com/watch?v=-YFRUSTiFUs&amp;t=1s" style="color: #4b768a; font-weight: bold; text-decoration: underline;" target="_blank">Don't Send a Man to the Grocery Store</a>." Standing tall at six-foot-two, this former Miss North Carolina never fails to have audiences of all ages rolling with laughter.<br />
									<br />
									<a href="https://tickets.peacecenter.org/Online/default.asp?BOparam::WScontent::loadArticle::permalink=19-PC-JeanneRobertson&amp;BOparam::WScontent::loadArticle::context_id=&amp;utm_source=e-827-comedy&amp;utm_medium=email&amp;utm_campaign=e-827-comedy_jeanne" style="color: #4b768a; font-weight: bold; text-decoration: underline;">Learn More &gt;</a></td>
									<td style="width: 20px;">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="3" style="height: 20px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height: 40px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px; height: 60px; vertical-align: middle; text-decoration: none!important;">
				<tbody>
					<tr>
						<td style="background-color: #76b758; vertical-align: middle; height: 60px; line-height: 1; font-family:'Avenir',arial,helvetica,sans-serif; font-size: 18px; text-transform: uppercase; text-align: center; text-decoration: none!important; text-decoration-color: #76b758; display: table-cell;"><a href="https://tickets.peacecenter.org/Online/default.asp?BOparam::WScontent::loadArticle::permalink=gift&amp;BOparam::WScontent::loadArticle::context_id=&amp;utm_source=e-827-comedy&amp;utm_medium=email&amp;utm_campaign=e-827-comedy"><img alt="Click Here" height="60" src="https://tickets.peacecenter.org/ArticleMedia/Images/Buttons/Peacekeeper-500.png" style="width: 500px; height: 60px;" width="500" /></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height: 40px; background-color: #333333;">&nbsp;
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px;">
				<tbody>
					<tr>
						<td style="vertical-align: middle; font-family:'Avenir',arial,helvetica,sans-serif; font-size: 18px; color: #ffffff; text-transform: uppercase; line-height: 1.2;">On Sale<br />
						<span style="font-size: 30px; font-weight: bold;">Dates</span></td>
						<td style="width: 20px;">&nbsp;</td>
						<td style="width: 22px; border-left: 1px solid #ffffff;">&nbsp;</td>
						<td style="font-family:'Avenir',arial,helvetica,sans-serif; font-size: 14px; color: #ffffff;"><b>Chairman’s Circle &amp; Backstage Players</b><br />
						<em>(Donors giving $1,000+)</em> • Now<br />
						<br />
						<b>Peacekeepers</b><br />
						<em>(Donors giving $500+)</em> • Tuesday, August 28 • 10 AM<br />
						<em>(Donors giving $250+)</em> • Wednesday, August 29 • 10 AM<br />
						<em>(Donors giving $125+)</em> • Thursday, August 30 • 10 AM<br />
						<br />
						<b>Public On Sale</b><br />
						Friday, August 31 • 10 AM</td>
					</tr>
				</tbody>
			</table>
			<br />
			&nbsp;</td>
		</tr>
		<tr>
			<td style="background-color: #4c4c4c; height: 61px; text-align: center; font-size: 16px; font-family:'Avenir',arial,helvetica,sans-serif; color: #ffffff; font-weight: bold; vertical-align: middle;"><a href="" style="color: #ffffff; text-decoration: none;">864.467.3000</a>&nbsp; • &nbsp;<a href="http://www.peacecenter.org/" style="color: #ffffff; text-decoration: none;">peacecenter.org</a></td>
		</tr>
		<tr>
			<td style="background-color: #ffffff;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px; color:#696969; font-size: 11px; font-family:arial,helvetica,sans-serif;">
				<tbody>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td style="text-align: center; line-height: 1.5; color:#696969; font-size: 11px; font-family:arial,helvetica,sans-serif;">Your username is <a href="" style="text-decoration: none; color: #696969; cursor: default;"><av:field name="Results::user_name">[User Name (Result Member)]</av:field></a><br />
						<a href="#" style="color: #696969;"><av:attribute name="href" value="https://tickets.peacecenter.org/online/default.asp?doWork::WScontent::loadArticle=Load&amp;BOparam::WScontent::loadArticle::article_id=FA92EF6E-FC0B-4CC0-9AB5-A748F48151D6&amp;BOparam::WScontent::loadArticle::unsubscribe=1&amp;SessionSecurity::linkName=Unsub-comedy-announce&amp;SessionSecurity::correspondencedetail_id={CorrespondenceDetail::correspondence_detail_id}"></av:attribute>Unsubscribe</a>&nbsp; •&nbsp; <a href="https://tickets.peacecenter.org/online/maintainAccount.asp" style="color: #696969;">Manage your preferences</a>&nbsp; •&nbsp;&nbsp;<a href="https://www.peacecenter.org/about-us/contact-us" style="color: #696969;">Contact us</a><br />
						<em>You may still receive transactional and operational emails.</em><br />
						<br />
						<span style="line-height: 1.2;">Peace Center • 300 South Main Street • Greenville, SC 29601<br />
						<br />
						This email address is not monitored.<br />
						For questions or comments, please contact <a href="mailto:boxoffice@peacecenter.org" style="color: #696969;">boxoffice@peacecenter.org</a>.</span></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
&nbsp;

<div><img alt="" src="http://www.google-analytics.com/collect?v=1&amp;tid=UA-55438261-3&amp;cid={CorrespondenceDetail::correspondence_detail_id}&amp;t=event&amp;ec=email&amp;ea=open&amp;el=comedy-announce&amp;cs=comedy-announce&amp;cm=email&amp;cn=comedy-announce&amp;cm1=1" /></div>




	
	
	
</body>
</html>
