<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Eleven #1 Hits - Listen to the best of Billy Currington | Peace Center</title>
</head>

<body>
	
	
<span style="font-family:arial,helvetica,sans-serif; display: none!important; visibility: hidden; mso-hide: all; color:#ffffff;font-size:0px!important;">Since his self-titled debut album was released in 2003, country star Billy Currington has scored 11 career #1 singles, including . . .</span>
<div class="emailbody">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; background-color: #3e556e;">
	<tbody>
		<tr>
			<td style="text-align: right; height: 25px; background-color: #ffffff; font-family:arial,helvetica,sans-serif; font-size: 10px; color:#696969;">If you cannot view this message, click <a href="https://tickets.peacecenter.org/online/loadArticle.asp?BOparam::WScontent::loadArticle::article_id=2850FAE5-CC22-4E51-850A-23D94D6F67A1" style="color: #696969;">here</a></td>
		</tr>
		<tr>
			<td style="background-color: #4c4c4c; height: 105px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 560px; height: 105px;">
				<tbody>
					<tr>
						<td style="vertical-align: middle; text-align: left;"><a href="http://www.peacecenter.org/"><img alt="" height="75" src="https://tickets.peacecenter.org/ArticleMedia/Images/PC-Header-Logo.png" style="width: 127px; height: 75px; float: left; vertical-align: bottom; display: block;" width="127" /></a></td>
						<td style="vertical-align: middle; text-align: right;">
						<table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 125px; height: 75px;">
							<tbody>
								<tr>
									<td style="vertical-align: bottom; text-align: right; height: 55px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="vertical-align: bottom; text-align: right; height: 20px;"><a href="http://www.facebook.com/peacecenter"><img alt="FB" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/FB-Ret.png" style="width: 20px; height: 20px; margin-right: 5px;" width="20" /></a>&nbsp;<a href="http://www.twitter.com/peacecenter"><img alt="Twitter" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/TW-Ret.png" style="width: 20px; height: 20px; margin-right: 5px;" width="20" /></a>&nbsp;<a href="http://instagram.com/peacecenter"><img alt="IG" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/IG-Ret.png" style="width: 20px; height: 20px;" width="20" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;"><a href="https://tickets.peacecenter.org/Online/article/18-PC-Currington?utm_source=e-403-currington&amp;utm_medium=email&amp;utm_campaign=e-403-currington" style="cursor: default;"><img alt="Peace Center" height="664" src="https://tickets.peacecenter.org/ArticleMedia/Images/FY18/Currington-LBf.jpg" style="width: 600px; height: 664px; display: block; margin: 0;" width="600" /></a></td>
		</tr>
		<tr>
			<td style="height: 40px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px">
				<tbody>
					<tr>
						<td style="font-family:'Avenir',arial,helvetica,sans-serif; font-size: 16px; color: #ffffff; line-height: 1.4; text-align: center;">Since his self-titled debut album was released in 2003, country star Billy Currington has scored 11 career #1 singles, including:<br />
						&nbsp;
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 400px">
							<tbody>
								<tr>
									<td style="border-top: 1px solid #f5f5f5;">&nbsp;</td>
								</tr>
								<tr>
									<td>
									<div style="text-align: center; line-height: 2; text-transform: uppercase; font-weight: bold; font-size: 18px; letter-spacing: 0.5px;"><a href="https://youtu.be/RqogSep6lwA" style="color: #f1c033; text-decoration: none;">“Do I Make You Wanna”</a><br />
									<a href="https://youtu.be/FbQfE2Oi6Wo" style="color: #f1c033; text-decoration: none;">“Must Be Doin’ Somethin’ Right”</a><br />
									<a href="https://youtu.be/H5jSwgcS7rY" style="color: #f1c033; text-decoration: none;">“It Don’t Hurt Like It Used To”</a><br />
									<a href="https://youtu.be/lJIB_s_7dcw" style="color: #f1c033; text-decoration: none;">“We Are Tonight”</a><br />
									<a href="https://youtu.be/1OTpidqshtk" style="color: #f1c033; text-decoration: none;">“Good Directions”</a><br />
									<a href="https://youtu.be/UkLp4S-x5b4" style="color: #f1c033; text-decoration: none;">“Don’t It”</a><br />
									<a href="https://youtu.be/ek4Zsw5_p0g" style="color: #f1c033; text-decoration: none;">“Hey Girl”</a><br />
									<a href="https://youtu.be/zXwJ37q-4xM" style="color: #f1c033; text-decoration: none;">“Let Me Down Easy”</a><br />
									<a href="https://youtu.be/xfHVXx11P8s" style="color: #f1c033; text-decoration: none;">“That’s How Country Boys Roll”</a><br />
									<a href="https://youtu.be/PKpQRjj_WbU" style="color: #f1c033; text-decoration: none;">“People Are Crazy”</a><br />
									<a href="https://youtu.be/XtMy5IBmX7E" style="color: #f1c033; text-decoration: none;">“Pretty Good At Drinkin’ Beer”</a></div>
									</td>
								</tr>
								<tr>
									<td style="border-bottom: 1px solid #f5f5f5;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<br />
						Brush up on the lyrics and enjoy all his hits on<br />
						<a href="https://www.youtube.com/playlist?list=PLD25l9bWvXGUyY6eyerIy63uGkl2nIniZ&amp;disable_polymer=true" style="color: #f1c033; font-weight: bold; text-decoration: underline;">this YouTube playlist now</a>.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height: 40px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px; height: 60px; vertical-align: middle;">
				<tbody>
					<tr>
						<td style="background-color: #76b758; vertical-align: middle; height: 60px; line-height: 1; font-family:'Avenir',arial,helvetica,sans-serif; font-size: 18px; text-transform: uppercase; text-align: center; text-decoration: none!important; display: table-cell;"><a href="https://tickets.peacecenter.org/Online/article/18-PC-Currington?utm_source=e-403-currington&amp;utm_medium=email&amp;utm_campaign=e-403-currington"><img alt="Click Here" height="60" src="https://tickets.peacecenter.org/ArticleMedia/Images/Buttons/Purchase-500.png" style="width: 500px; height: 60px;" width="500" /></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="background-color: #4c4c4c; height: 61px; text-align: center; font-size: 16px; font-family:'Avenir',arial,helvetica,sans-serif; color: #ffffff; font-weight: bold; vertical-align: middle;"><a href="" style="color: #ffffff; text-decoration: none;">864.467.3000</a>&nbsp; • &nbsp;<a href="http://www.peacecenter.org/" style="color: #ffffff; text-decoration: none;">peacecenter.org</a></td>
		</tr>
		<tr>
			<td style="background-color: #ffffff;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px; color:#696969; font-size: 11px; font-family:arial,helvetica,sans-serif;">
				<tbody>
					<tr>
						<td style="border-top: 1px dotted #cccccc;">&nbsp;</td>
					</tr>
					<tr>
						<td style="text-align: center; line-height: 1.5; color:#696969; font-size: 11px; font-family:arial,helvetica,sans-serif;">Your username is <a href="" style="text-decoration: none; color: #696969; cursor: default;"><av:field name="Results::user_name">[User Name (Result Member)]</av:field></a><br />
						<a href="#" style="color: #696969;"><av:attribute name="href" value="https://tickets.peacecenter.org/online/default.asp?doWork::WScontent::loadArticle=Load&amp;BOparam::WScontent::loadArticle::article_id=FA92EF6E-FC0B-4CC0-9AB5-A748F48151D6&amp;BOparam::WScontent::loadArticle::unsubscribe=1&amp;SessionSecurity::linkName=Unsub-Currington-LB&amp;SessionSecurity::correspondencedetail_id={CorrespondenceDetail::correspondence_detail_id}"></av:attribute>Unsubscribe</a>&nbsp; •&nbsp; <a href="https://tickets.peacecenter.org/online/maintainAccount.asp" style="color: #696969;">Manage your preferences</a>&nbsp; •&nbsp;&nbsp;<a href="https://www.peacecenter.org/about-us/contact-us" style="color: #696969;">Contact us</a><br />
						<em>You may still receive transactional and operational emails.</em><br />
						<br />
						<span style="line-height: 1.2;">Peace Center • 300 South Main Street • Greenville, SC 29601<br />
						<br />
						This email address is not monitored.<br />
						For questions or comments, please contact <a href="mailto:boxoffice@peacecenter.org" style="color: #696969;">boxoffice@peacecenter.org</a>.</span></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
&nbsp;

<div><img alt="" src="http://www.google-analytics.com/collect?v=1&amp;tid=UA-55438261-3&amp;cid={CorrespondenceDetail::correspondence_detail_id}&amp;t=event&amp;ec=email&amp;ea=open&amp;el=Currington-LB&amp;cs=Currington-LB&amp;cm=email&amp;cn=Currington-LB&amp;cm1=1" /></div>







	
	
	
</body>
</html>
