<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hamilton on sale date announced | Peace Center</title>
</head>

<body>
	
	
<span style="font-family:arial,helvetica,sans-serif; display: none!important; visibility: hidden; mso-hide: all; color:#ffffff;font-size:0px!important;">Hamilton&nbsp;is the story of America's Founding Father Alexander Hamilton, an immigrant from the West Indies who became George Washington's right-hand man during the Revolutionary War and was the new nation’s first Treasury Secretary.</span>
<div class="emailbody">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; background-color: #51311a;">
	<tbody>
		<tr>
			<td style="text-align: right; height: 25px; background-color: #ffffff; font-family:arial,helvetica,sans-serif; font-size: 10px; color:#696969;">If you cannot view this message, click <a href="https://tickets.peacecenter.org/online/loadArticle.asp?BOparam::WScontent::loadArticle::article_id=81CC85FA-CDBE-4AB7-A3FE-0340B2BF0ED1" style="color: #696969;">here</a></td>
		</tr>
		<tr>
			<td style="background-color: #000000; height: 105px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 560px; height: 105px;">
				<tbody>
					<tr>
						<td style="vertical-align: middle; text-align: left;"><a href="http://www.peacecenter.org/"><img alt="" height="75" src="https://tickets.peacecenter.org/ArticleMedia/Images/PC-Header-Logo.png" style="width: 127px; height: 75px; float: left; vertical-align: bottom; display: block;" width="127" /></a></td>
						<td style="vertical-align: middle; text-align: right;">
						<table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 125px; height: 75px;">
							<tbody>
								<tr>
									<td style="vertical-align: bottom; text-align: right; height: 55px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="vertical-align: bottom; text-align: right; height: 20px;"><a href="http://www.facebook.com/peacecenter"><img alt="FB" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/FB-Ret.png" style="width: 20px; height: 20px; margin-right: 5px;" width="20" /></a>&nbsp;<a href="http://www.twitter.com/peacecenter"><img alt="Twitter" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/TW-Ret.png" style="width: 20px; height: 20px; margin-right: 5px;" width="20" /></a>&nbsp;<a href="http://instagram.com/peacecenter"><img alt="IG" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/IG-Ret.png" style="width: 20px; height: 20px;" width="20" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;"><a href="https://tickets.peacecenter.org/Hamilton/Online/default.asp?BOparam::WScontent::loadArticle::permalink=Hamilton-OnSale&amp;BOparam::WScontent::loadArticle::context_id=&amp;utm_source=e-829-hamiltonmaster&amp;utm_medium=email&amp;utm_campaign=e-829-hamiltonmaster"><img alt="Peace Center" height="530" src="https://tickets.peacecenter.org/content/Images/FY19/Hamilton-announce2.jpg" style="width: 600px; height: 530px; display: block; margin: 0;" width="600" /></a></td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height: 40px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px">
				<tbody>
					<tr>
						<td style="font-family:'Avenir',arial,helvetica,sans-serif; font-size: 15px; color: #ffffff; line-height: 1.4;">
						<div style="text-align: center;"><span style="font-size:40px; font-weight: bold; text-transform: uppercase; letter-spacing: 2px;">December 4-16</span><br />
						<span style="font-size: 22px;">On Sale Saturday, September 8 • 10 AM</span><br />
						<br />
						<span style="font-size: 18px;">When tickets go on sale, prices will be $95-$200<br />
						with a select number of $379.50 premium seats available.</span></div>
						<br />
						<span style="color: #e8c47d; font-weight: bold; font-size: 22px;">How to Buy</span><br />
						Tickets to <em>Hamilton</em> go on sale Saturday, September 8, at 10 am, and there are <strong>two ways</strong> to purchase:

						<ul>
							<li>In person at the Peace Center Box Office, located at 300 S. Main St. in Downtown Greenville. (Line will start at 7 am).</li>
							<li>Online at <a href="https://tickets.peacecenter.org/Hamilton/Online/default.asp?BOparam::WScontent::loadArticle::permalink=Hamilton-OnSale&amp;BOparam::WScontent::loadArticle::context_id=&amp;utm_source=e-829-hamiltonmaster&amp;utm_medium=email&amp;utm_campaign=e-829-hamiltonmaster" style="color: #e8c47d; text-decoration: underline; font-weight: bold;">tickets.peacecenter.org/Hamilton</a>.</li>
						</ul>
						<strong>Tickets will not be available by phone.</strong><br />
						<br />
						Being in line online or in person does not guarantee that you will have the opportunity to purchase tickets. Sales will end when all available seats have been allocated. There is a four (4) ticket limit per account.<br />
						<br />
						For details regarding the purchase process, <a href="https://tickets.peacecenter.org/Hamilton/Online/article/Hamilton-OnSale-FAQ/#howtobuy" style="color: #e8c47d; text-decoration: underline; font-weight: bold;">click here</a>.<br />
						<br />
						<span style="color: #e8c47d; font-weight: bold; font-size: 22px;">How to Prepare</span><br />
						If purchasing tickets online, make sure your account information is up-to-date by <a href="https://tickets.peacecenter.org/Hamilton/Online/maintainAccount.asp" style="color: #e8c47d; text-decoration: underline; font-weight: bold;">clicking here</a>. If you have purchased tickets with us before, you have an account linked to this email address. Now is the time to log in to make sure you remember your password. Peace Center representatives will not be able to assist with My Account on the day of the on sale.<br />
						<br />
						Before the on sale day, have an idea of the top five dates and times you'd be able to attend as well as a variety of price levels.<br />
						<br />
						For additional FAQs, <a href="https://tickets.peacecenter.org/Hamilton/Online/article/Hamilton-OnSale-FAQ/#faq" style="color: #e8c47d; text-decoration: underline; font-weight: bold;">click here</a>.<br />
						<br />
						<span style="color: #e8c47d; font-weight: bold; font-size: 22px;">Official Tickets</span><br />
						The Peace Center is the only official retailer for tickets to the Greenville engagement of <em>Hamilton</em>. Please know that no physical tickets have been distributed yet. If you purchase tickets from a vendor other than the Peace Center, we won't be able to replace lost or stolen tickets, and your ticket might not be legitimate.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height: 40px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px">
				<tbody>
					<tr>
						<td><a href="https://youtu.be/Wb3dbXReNWg"><img alt="Peace Center" height="282" src="https://tickets.peacecenter.org/ArticleMedia/Images/FY19/Hamilton-Vid2.jpg" style="width: 500px; height: 282px; display: block; margin: 0;" width="500" /></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height: 40px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px; height: 60px; vertical-align: middle;">
				<tbody>
					<tr>
						<td style="background-color: #d6ad5c; vertical-align: middle; height: 60px; line-height: 1; font-family:'Avenir',arial,helvetica,sans-serif; font-size: 18px; text-transform: uppercase; text-align: center; text-decoration: none!important; display: table-cell;"><a href="https://tickets.peacecenter.org/Hamilton/Online/default.asp?BOparam::WScontent::loadArticle::permalink=Hamilton-OnSale&amp;BOparam::WScontent::loadArticle::context_id=&amp;utm_source=e-829-hamiltonmaster&amp;utm_medium=email&amp;utm_campaign=e-829-hamiltonmaster"><img alt="Click Here" height="60" src="https://tickets.peacecenter.org/ArticleMedia/Images/Buttons/LearnMore-500.png" style="width: 500px; height: 60px;" width="500" /></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="background-color: #000000; height: 61px; text-align: center; font-size: 16px; font-family:'Avenir',arial,helvetica,sans-serif; color: #ffffff; font-weight: bold; vertical-align: middle;"><a href="" style="color: #ffffff; text-decoration: none;">864.467.3000</a>&nbsp; • &nbsp;<a href="http://www.peacecenter.org/" style="color: #ffffff; text-decoration: none;">peacecenter.org</a></td>
		</tr>
		<tr>
			<td style="background-color: #ffffff;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px; color:#696969; font-size: 11px; font-family:arial,helvetica,sans-serif;">
				<tbody>
					<tr>
						<td style="border-top: 1px dotted #cccccc;">&nbsp;</td>
					</tr>
					<tr>
						<td style="text-align: center; line-height: 1.5; color:#696969; font-size: 11px; font-family:arial,helvetica,sans-serif;">Your username is <a href="" style="text-decoration: none; color: #696969; cursor: default;"><av:field name="Results::user_name">[User Name (Result Member)]</av:field></a><br />
						<a href="#" style="color: #696969;"><av:attribute name="href" value="https://tickets.peacecenter.org/online/default.asp?doWork::WScontent::loadArticle=Load&amp;BOparam::WScontent::loadArticle::article_id=FA92EF6E-FC0B-4CC0-9AB5-A748F48151D6&amp;BOparam::WScontent::loadArticle::unsubscribe=1&amp;SessionSecurity::linkName=Unsub-hamilton-public&amp;SessionSecurity::correspondencedetail_id={CorrespondenceDetail::correspondence_detail_id}"></av:attribute>Unsubscribe</a>&nbsp; •&nbsp; <a href="https://tickets.peacecenter.org/online/maintainAccount.asp" style="color: #696969;">Manage your preferences</a>&nbsp; •&nbsp;&nbsp;<a href="https://www.peacecenter.org/about-us/contact-us" style="color: #696969;">Contact us</a><br />
						<em>You may still receive transactional and operational emails.</em><br />
						<br />
						<span style="line-height: 1.2;">Peace Center • 300 South Main Street • Greenville, SC 29601<br />
						<br />
						This email address is not monitored.<br />
						For questions or comments, please contact <a href="mailto:boxoffice@peacecenter.org" style="color: #696969;">boxoffice@peacecenter.org</a>.</span></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
&nbsp;

<div><img alt="" src="http://www.google-analytics.com/collect?v=1&amp;tid=UA-55438261-3&amp;cid={CorrespondenceDetail::correspondence_detail_id}&amp;t=event&amp;ec=email&amp;ea=open&amp;el=hamilton-public&amp;cs=hamilton-public&amp;cm=email&amp;cn=hamilton-public&amp;cm1=1" /></div>





	
	
	
</body>
</html>
