<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Wow your guests this holiday season | Peace Center</title>
</head>

<body>
	
	
<span style="font-family:arial,helvetica,sans-serif; display: none!important; visibility: hidden; mso-hide: all; color:#ffffff;font-size:0px!important;">
Get ahead of the most wonderful (and busy) time of the year by booking a holiday party early!</span>
<div class="emailbody">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; background-color: #ecedee;">
	<tbody>
		<tr>
			<td style="text-align: right; height: 25px; background-color: #ffffff; font-family:arial,helvetica,sans-serif; font-size: 10px; color:#696969;">If you cannot view this message, click <a href="https://tickets.peacecenter.org/online/loadArticle.asp?BOparam::WScontent::loadArticle::article_id=E2453C77-E607-4D3B-8275-1DB9650EDAA8" style="color: #696969;">here</a></td>
		</tr>
		<tr>
			<td style="background-color: #ac1e35; height: 105px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 560px; height: 105px;">
				<tbody>
					<tr>
						<td style="vertical-align: middle; text-align: left;"><a href="http://www.peacecenter.org/"><img alt="" height="75" src="https://tickets.peacecenter.org/ArticleMedia/Images/PC-Header-Logo.png" style="width: 127px; height: 75px; float: left; vertical-align: bottom; display: block;" width="127" /></a></td>
						<td style="vertical-align: middle; text-align: right;">
						<table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 125px; height: 75px;">
							<tbody>
								<tr>
									<td style="vertical-align: bottom; text-align: right; height: 55px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="vertical-align: bottom; text-align: right; height: 20px;"><a href="http://www.facebook.com/peacecenter"><img alt="FB" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/FB-Ret.png" style="width: 20px; height: 20px; margin-right: 5px;" width="20" /></a>&nbsp;<a href="http://www.twitter.com/peacecenter"><img alt="Twitter" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/TW-Ret.png" style="width: 20px; height: 20px; margin-right: 5px;" width="20" /></a>&nbsp;<a href="http://instagram.com/peacecenter"><img alt="IG" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/IG-Ret.png" style="width: 20px; height: 20px;" width="20" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;"><a href="https://privateevents.peacecenter.org/Online/article/Home?utm_source=e-10x-holidayevents&amp;utm_medium=email&amp;utm_campaign=e-10x-holidayevents"><img alt="Peace Center" height="250" src="https://www.peacecenter.org/assets/img/19-holiday-hero2-c24f21d92d.jpg" style="width: 600px; height: 250px; display: block; margin: 0;" width="600" /></a></td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height: 40px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px">
				<tbody>
					<tr>
						<td style="font-family:'Avenir',arial,helvetica,sans-serif; font-size: 16px; color: #4c4c4c; line-height: 1.4;">
							<span style="font-size: 24px; font-weight: bold; color: #ac1e35;">The holidays are closer than they seem . . .</span><br>
							<strong>Get ahead of the most wonderful (and busy) time of the year by booking a holiday party early!</strong>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height: 40px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;width: 500px">
					<tbody>
						<tr>
							<td>
								<a href="https://privateevents.peacecenter.org/Online/article/HuguenotMill?utm_source=e-10x-holidayevents&amp;utm_medium=email&amp;utm_campaign=e-10x-holidayevents_mill"><img alt="spotlight feature" height="200" src="https://www.peacecenter.org/assets/img/holiday-sections-1-05e4d9aec1.jpg" style="width: 500px; height: 200px; display: block;" width="500" /></a></td>
						</tr>
						<tr>
							<td>
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
									<tbody>
										<tr>
											<td colspan="3" style="height: 20px;">&nbsp;
												</td>
										</tr>
										<tr>
											<td style="width: 20px;">&nbsp;
												</td>
											<td style="font-family:'Avenir',arial,helvetica,sans-serif; font-size: 16px; color: #4c4c4c; line-height: 1.4;">
												<span style="font-size: 22px; font-weight: bold; color: #ac1e35;">The Huguenot Mill</span><br>

												 A converted textile mill with hardwood floors, rough-hewn timbers, and aged brick, the Huguenot Mill provides a unique experience for any holiday event. Gather in the Ramsaur Studio for Secret Santa with family and friends or the Huguenot Loft to jingle the night away.</td>
											<td style="width: 20px;">&nbsp;
												</td>
										</tr>
										<tr>
											<td colspan="3" style="height: 20px;">&nbsp;
												</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;
				</td>
		</tr>
		<tr>
			<td style="height: 40px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;width: 500px">
					<tbody>
						<tr>
							<td>
								<a href="https://privateevents.peacecenter.org/Online/article/Genevieves?utm_source=e-10x-holidayevents&amp;utm_medium=email&amp;utm_campaign=e-10x-holidayevents_genevieves"><img alt="spotlight feature" height="200" src="https://www.peacecenter.org/assets/img/holiday-sections-2-5edd411b92.jpg" style="width: 500px; height: 200px; display: block;" width="500" /></a></td>
						</tr>
						<tr>
							<td>
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
									<tbody>
										<tr>
											<td colspan="3" style="height: 20px;">&nbsp;
												</td>
										</tr>
										<tr>
											<td style="width: 20px;">&nbsp;
												</td>
											<td style="font-family:'Avenir',arial,helvetica,sans-serif; font-size: 16px; color: #4c4c4c; line-height: 1.4;">
												<span style="font-size: 22px; font-weight: bold; color: #ac1e35;">Genevieve’s</span><br>

												With soaring ceilings and a retractable glass wall that opens up to a balcony overlooking the Reedy River, Genevieve's is sure to impress. One of the most elegant spaces in downtown Greenville, it can be tailored for any occasion and is perfect for cocktail parties, client appreciation nights, and private dinners.<br><br>
												
												<span style="font-size: 14px; font-style: italic;">Genevieve’s has limited availability in December.</span>
											
											</td>
											<td style="width: 20px;">&nbsp;
												</td>
										</tr>
										<tr>
											<td colspan="3" style="height: 20px;">&nbsp;
												</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height: 40px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px">
				<tbody>
					<tr>
						<td style="font-family:'Avenir',arial,helvetica,sans-serif; font-size: 16px; color: #4c4c4c; line-height: 1.4;">
							<strong>Guarantee a spot on the nice list and be ready for festive cheer by reserving a space now.</strong>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height: 40px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px; height: 60px; vertical-align: middle;">
				<tbody>
					<tr>
						<td style="background-color: #5b8547; vertical-align: middle; height: 60px; line-height: 1; font-family:'Avenir',arial,helvetica,sans-serif; font-size: 18px; text-transform: uppercase; text-align: center; text-decoration: none!important; display: table-cell;"><a href="https://privateevents.peacecenter.org/Online/article/ContactUs?utm_source=e-10x-holidayevents&amp;utm_medium=email&amp;utm_campaign=e-10x-holidayevents_contact"><img alt="Click Here" height="60" src="https://tickets.peacecenter.org/content/Images/Buttons/holiday-float.png" style="width: 500px; height: 60px; display: block;" width="500" /></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="background-color: #ac1e35; height: 61px; text-align: center; font-size: 16px; font-family:'Avenir',arial,helvetica,sans-serif; color: #ffffff; font-weight: bold; vertical-align: middle;"><a href="" style="color: #ffffff; text-decoration: none;">864.467.3000</a>&nbsp; • &nbsp;<a href="http://www.peacecenter.org/" style="color: #ffffff; text-decoration: none;">peacecenter.org</a></td>
		</tr>
		<tr>
			<td style="background-color: #ffffff;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px; color:#696969; font-size: 11px; font-family:arial,helvetica,sans-serif;">
				<tbody>
					<tr>
						<td style="border-top: 1px dotted #cccccc;">&nbsp;</td>
					</tr>
					<tr>
						<td style="text-align: center; line-height: 1.5; color:#696969; font-size: 11px; font-family:arial,helvetica,sans-serif;">Your username is <a href="" style="text-decoration: none; color: #696969; cursor: default;"><av:field name="Results::user_name">[User Name (Result Member)]</av:field></a><br />
						<a href="#" style="color: #696969;"><av:attribute name="href" value="https://tickets.peacecenter.org/online/default.asp?doWork::WScontent::loadArticle=Load&amp;BOparam::WScontent::loadArticle::article_id=FA92EF6E-FC0B-4CC0-9AB5-A748F48151D6&amp;BOparam::WScontent::loadArticle::unsubscribe=1&amp;SessionSecurity::linkName=unsub-cfa-pk&amp;SessionSecurity::correspondencedetail_id={CorrespondenceDetail::correspondence_detail_id}"></av:attribute>Unsubscribe</a>&nbsp; •&nbsp; <a href="https://tickets.peacecenter.org/online/maintainAccount.asp" style="color: #696969;">Manage your preferences</a>&nbsp; •&nbsp;&nbsp;<a href="https://www.peacecenter.org/about-us/contact-us" style="color: #696969;">Contact us</a><br />
						<em>You may still receive transactional and operational emails.</em><br />
						<br />
						<span style="line-height: 1.2;">Peace Center • 300 South Main Street • Greenville, SC 29601<br />
						<br />
						This email address is not monitored.<br />
						For questions or comments, please contact <a href="mailto:boxoffice@peacecenter.org" style="color: #696969;">boxoffice@peacecenter.org</a>.</span></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
&nbsp;

<div><img alt="" src="http://www.google-analytics.com/collect?v=1&amp;tid=UA-55438261-3&amp;cid={CorrespondenceDetail::correspondence_detail_id}&amp;t=event&amp;ec=email&amp;ea=open&amp;el=00-public&amp;cs=00-public&amp;cm=email&amp;cn=00-public&amp;cm1=1" /></div>




	
	
	
</body>
</html>
