<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Just announced: Fine Arts Center presents Jazz All Stars | Peace Center</title>
</head>

<body>
	
	
<span style="font-family:arial,helvetica,sans-serif; display: none!important; visibility: hidden; mso-hide: all; color:#ffffff;font-size:0px!important;">
Get ahead of the most wonderful (and busy) time of the year by booking a holiday party early!</span>
<div class="emailbody">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; background-color: #000000;">
	<tbody>
		<tr>
			<td style="text-align: right; height: 25px; background-color: #ffffff; font-family:arial,helvetica,sans-serif; font-size: 10px; color:#696969;">If you cannot view this message, click <a href="https://tickets.peacecenter.org/online/loadArticle.asp?BOparam::WScontent::loadArticle::article_id=E2453C77-E607-4D3B-8275-1DB9650EDAA8" style="color: #696969;">here</a></td>
		</tr>
		<tr>
			<td style="background-color: #064652; height: 105px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 560px; height: 105px;">
				<tbody>
					<tr>
						<td style="vertical-align: middle; text-align: left;"><a href="http://www.peacecenter.org/"><img alt="" height="75" src="https://tickets.peacecenter.org/ArticleMedia/Images/PC-Header-Logo.png" style="width: 127px; height: 75px; float: left; vertical-align: bottom; display: block;" width="127" /></a></td>
						<td style="vertical-align: middle; text-align: right;">
						<table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 125px; height: 75px;">
							<tbody>
								<tr>
									<td style="vertical-align: bottom; text-align: right; height: 55px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="vertical-align: bottom; text-align: right; height: 20px;"><a href="http://www.facebook.com/peacecenter"><img alt="FB" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/FB-Ret.png" style="width: 20px; height: 20px; margin-right: 5px;" width="20" /></a>&nbsp;<a href="http://www.twitter.com/peacecenter"><img alt="Twitter" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/TW-Ret.png" style="width: 20px; height: 20px; margin-right: 5px;" width="20" /></a>&nbsp;<a href="http://instagram.com/peacecenter"><img alt="IG" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/IG-Ret.png" style="width: 20px; height: 20px;" width="20" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;;"><a href="#"><img alt="Peace Center" height="558" src="https://www.peacecenter.org/assets/img/jazz-email-643e56a348.jpg" style="width: 600px; height: 558px; display: block; margin: 0;" width="600" /></a></td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height: 40px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px">
				<tbody>
					<tr>
						<td style="font-family:'Avenir',arial,helvetica,sans-serif; font-size: 15px; color: #ffffff; line-height: 1.4;">
							<span style="font-size: 20px;text-transform: uppercase; line-height: 1.2;">Discover the Next Generation<br>
							<span style="font-size: 36px; font-weight: bold; text-transform: uppercase;">of Great Jazz Artists</span></span><br><br>
							Introducing the Fine Arts Center Jazz All Stars Concert Series.<br><br>

							This new partnership between the Fine Arts Center and the Peace Center’s Community Impact program gives up-and-coming young artists the opportunity to showcase their skills and perform in a professional setting.<br><br>

							Featuring students from both the jazz studies and vocal departments, along with Jazz Studies Instructor Steve Watson and Voice Instructor Danielle Knox, these concerts give you the opportunity to see local rising stars.<br><br>

							Be able to say you saw them first.<br><br>
							
							<a href="https://www.peacecenter.org/events/detail/jazz-1?utm_source=e-927-jazz&utm_medium=email&utm_campaign=e-927-jazz" style="font-size: 20px; color: #599ea6; font-weight: bold; text-decoration: none;">Contemporary Jazz and R&B</a><br>
							<em>Wednesday, October 31, 2018 • 7 PM • Genevieve's • $25</em><br><br>
							<a href="https://www.peacecenter.org/events/detail/jazz-2?utm_source=e-927-jazz&utm_medium=email&utm_campaign=e-927-jazz" style="font-size: 20px; color: #599ea6; font-weight: bold; text-decoration: none;">The Great American Songbook</a><br>
							<em>Wednesday, February 27, 2019 • 7 PM • Genevieve's • $25</em><br><br>
							<a href="https://www.peacecenter.org/events/detail/jazz-3?utm_source=e-927-jazz&utm_medium=email&utm_campaign=e-927-jazz" style="font-size: 20px; color: #599ea6; font-weight: bold; text-decoration: none;">Jazz and Beyond</a><br>
							<em>Wednesday, May 1, 2019 • 7 PM • Genevieve's • $25</em><br><br>
							
							<span style="font-size: 22px; font-weight: bold;">Get Early Access</span><br>
							Become a Peacekeeper today and get your tickets before they go on sale to the public this Friday at 10 AM.
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height: 40px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px; height: 60px; vertical-align: middle;">
				<tbody>
					<tr>
						<td style="background-color: #4e8f96; vertical-align: middle; height: 60px; line-height: 1; font-family:'Avenir',arial,helvetica,sans-serif; font-size: 18px; text-transform: uppercase; text-align: center; text-decoration: none!important; display: table-cell;"><a href="https://tickets.peacecenter.org/Online/default.asp?BOparam::WScontent::loadArticle::permalink=gift&amp;BOparam::WScontent::loadArticle::context_id=&amp;utm_source=e-927-jazz&amp;utm_medium=email&amp;utm_campaign=e-927-jazz"><img alt="Click Here" height="60" src="https://tickets.peacecenter.org/ArticleMedia/Images/Buttons/Peacekeeper-500.png" style="width: 500px; height: 60px;" width="500" /></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height: 40px; background-color: #47666b;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px;">
				<tbody>
					<tr>
						<td colspan="4">&nbsp;</td>
					</tr>
					<tr>
						<td style="vertical-align: middle; font-family:'Avenir',arial,helvetica,sans-serif; font-size: 18px; color: #ffffff; text-transform: uppercase; line-height: 1.2;">On Sale<br />
						<span style="font-size: 30px; font-weight: bold;">Dates</span></td>
						<td style="width: 20px;">&nbsp;</td>
						<td style="width: 22px; border-left: 1px solid #ffffff;">&nbsp;</td>
						<td style="font-family:'Avenir',arial,helvetica,sans-serif; font-size: 14px; color: #ffffff;">
						<b>Peacekeepers</b><br />
						<em>(All donors)</em> • Thursday, Sept 27 • 10 AM<br />
						<br />
						<b>Public On Sale</b><br />
						Friday, Sept 28 • 10 AM</td>
					</tr>
					<tr>
						<td colspan="4">&nbsp;</td>
					</tr>
				</tbody>
			</table></td>
		</tr>
		<tr>
			<td style="background-color: #064652; height: 61px; text-align: center; font-size: 16px; font-family:'Avenir',arial,helvetica,sans-serif; color: #ffffff; font-weight: bold; vertical-align: middle;"><a href="" style="color: #ffffff; text-decoration: none;">864.467.3000</a>&nbsp; • &nbsp;<a href="http://www.peacecenter.org/" style="color: #ffffff; text-decoration: none;">peacecenter.org</a></td>
		</tr>
		<tr>
			<td style="background-color: #ffffff;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px; color:#696969; font-size: 11px; font-family:arial,helvetica,sans-serif;">
				<tbody>
					<tr>
						<td style="border-top: 1px dotted #cccccc;">&nbsp;</td>
					</tr>
					<tr>
						<td style="text-align: center; line-height: 1.5; color:#696969; font-size: 11px; font-family:arial,helvetica,sans-serif;">Your username is <a href="" style="text-decoration: none; color: #696969; cursor: default;"><av:field name="Results::user_name">[User Name (Result Member)]</av:field></a><br />
						<a href="#" style="color: #696969;"><av:attribute name="href" value="https://tickets.peacecenter.org/online/default.asp?doWork::WScontent::loadArticle=Load&amp;BOparam::WScontent::loadArticle::article_id=FA92EF6E-FC0B-4CC0-9AB5-A748F48151D6&amp;BOparam::WScontent::loadArticle::unsubscribe=1&amp;SessionSecurity::linkName=unsub-cfa-pk&amp;SessionSecurity::correspondencedetail_id={CorrespondenceDetail::correspondence_detail_id}"></av:attribute>Unsubscribe</a>&nbsp; •&nbsp; <a href="https://tickets.peacecenter.org/online/maintainAccount.asp" style="color: #696969;">Manage your preferences</a>&nbsp; •&nbsp;&nbsp;<a href="https://www.peacecenter.org/about-us/contact-us" style="color: #696969;">Contact us</a><br />
						<em>You may still receive transactional and operational emails.</em><br />
						<br />
						<span style="line-height: 1.2;">Peace Center • 300 South Main Street • Greenville, SC 29601<br />
						<br />
						This email address is not monitored.<br />
						For questions or comments, please contact <a href="mailto:boxoffice@peacecenter.org" style="color: #696969;">boxoffice@peacecenter.org</a>.</span></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
&nbsp;

<div><img alt="" src="http://www.google-analytics.com/collect?v=1&amp;tid=UA-55438261-3&amp;cid={CorrespondenceDetail::correspondence_detail_id}&amp;t=event&amp;ec=email&amp;ea=open&amp;el=00-public&amp;cs=00-public&amp;cm=email&amp;cn=00-public&amp;cm1=1" /></div>




	
	
	
</body>
</html>
