<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>See why everyone is praising Ranky Tanky | Peace Center</title>
</head>

<body>
	
	
<span style="font-family:arial,helvetica,sans-serif; display: none!important; visibility: hidden; mso-hide: all; color:#ffffff;font-size:0px!important;">
Charleston group Ranky Tanky has carved a unique path for themselves by  playing contemporary versions of music from the Gullah culture of the South Carolina coast and Sea Islands, and has earned an abundant amount of critical acclaim along the way...</span>
<div class="emailbody">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; background-color: #416a90;">
	<tbody>
		<tr>
			<td style="text-align: right; height: 25px; background-color: #ffffff; font-family:arial,helvetica,sans-serif; font-size: 10px; color:#696969;">If you cannot view this message, click <a href="https://tickets.peacecenter.org/online/loadArticle.asp?BOparam::WScontent::loadArticle::article_id=8840689D-E028-46BA-B6D0-785D81727756" style="color: #696969;">here</a></td>
		</tr>
		<tr>
			<td style="background-color: #001128; height: 105px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 560px; height: 105px;">
				<tbody>
					<tr>
						<td style="vertical-align: middle; text-align: left;"><a href="http://www.peacecenter.org/"><img alt="" height="75" src="https://tickets.peacecenter.org/ArticleMedia/Images/PC-Header-Logo.png" style="width: 127px; height: 75px; float: left; vertical-align: bottom; display: block;" width="127" /></a></td>
						<td style="vertical-align: middle; text-align: right;">
						<table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 125px; height: 75px;">
							<tbody>
								<tr>
									<td style="vertical-align: bottom; text-align: right; height: 55px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="vertical-align: bottom; text-align: right; height: 20px;"><a href="http://www.facebook.com/peacecenter"><img alt="FB" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/FB-Ret.png" style="width: 20px; height: 20px; margin-right: 5px;" width="20" /></a>&nbsp;<a href="http://www.twitter.com/peacecenter"><img alt="Twitter" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/TW-Ret.png" style="width: 20px; height: 20px; margin-right: 5px;" width="20" /></a>&nbsp;<a href="http://instagram.com/peacecenter"><img alt="IG" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/IG-Ret.png" style="width: 20px; height: 20px;" width="20" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;;"><a href="https://tickets.peacecenter.org/Online/default.asp?BOparam::WScontent::loadArticle::permalink=19-PC-RankyTanky&amp;BOparam::WScontent::loadArticle::context_id=&amp;utm_source=e-9xx-ranky&amp;utm_medium=email&amp;utm_campaign=e-9xx-ranky"><img alt="Peace Center" height="564" src="https://tickets.peacecenter.org/content/Images/FY19/rankytanky-email.jpg" style="width: 600px; height: 564px; display: block; margin: 0;" width="600" /></a></td>
		</tr>
		<tr>
			<td style="height: 40px; background-color: #001128;">&nbsp;</td>
		</tr>
		<tr>
			<td style="background-color: #001128; color: #4f81b0; font-family:'Avenir',arial,helvetica,sans-serif; font-size: 28px; text-align: center; vertical-align: middle; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.5px;">
			<strong>Tuesday, October 9 • 7 pm</strong><br>
			<span style="font-size: 24px;">Gunter Theatre • $35</span></td>
		</tr>
		<tr>
			<td style="height: 40px; background-color: #001128;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height: 40px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px">
				<tbody>
					<tr>
						<td style="font-family:'Avenir',arial,helvetica,sans-serif; font-size: 16px; color: #eeeeee; line-height: 1.6;">
							Charleston group <a href="https://tickets.peacecenter.org/Online/default.asp?BOparam::WScontent::loadArticle::permalink=19-PC-RankyTanky&amp;BOparam::WScontent::loadArticle::context_id=&amp;utm_source=e-9xx-ranky&amp;utm_medium=email&amp;utm_campaign=e-9xx-ranky" style="color: #b3cde6; font-weight: bold; text-decoration: underline;">Ranky Tanky</a> has carved a unique path for itself by  playing contemporary versions of music from the Gullah culture of the South Carolina coast and Sea Islands, and has earned an abundant amount of critical acclaim along the way...<br><br>
							<div style="text-align: center;">
								<a href="https://www.postandcourier.com/charleston_scene/ranky-tanky-tops-billboard-charts-with-no-jazz-and-contemporary/article_d4daca18-01e6-11e8-a0a6-5f89ff30d80b.html" style="color: #b3cde6; font-weight: bold; font-size: 48px; text-decoration: none; line-height: 1.2;">#1 Jazz Album</a><br>
								<span style="font-weight: normal; color: #cccccc; font-style: italic;">- Billboard, iTunes, Amazon</span><br><br>
								
								<a href="http://afropop.org/articles/ranky-tanky" style="color: #b3cde6; font-weight: bold; font-size: 32px; text-decoration: none; line-height: 1.2;">"One of the greatest gifts<br>of the year"</a><br>
								<span style="font-weight: normal; color: #cccccc; font-style: italic;">- Afropop Worldwide</span><br><br>
								
								<a href="https://www.npr.org/2018/01/11/577107173/ranky-tankys-self-titled-debut-makes-traditional-gullah-songs-new" style="color: #b3cde6; font-weight: bold; font-size: 32px; text-decoration: none; line-height: 1.2;">"Soulful honey to the ears"</a><br>
								<span style="font-weight: normal; color: #cccccc; font-style: italic;">- NRP's All Things Considered</span><br><br>
								
								<a href="https://www.npr.org/2017/12/25/572267536/ranky-tanky-builds-on-the-music-and-culture-of-slave-descendants" style="color: #b3cde6; font-weight: bold; font-size: 32px; text-decoration: none; line-height: 1.2;">"Oh gosh, that sounds great"</a><br>
								<span style="font-weight: normal; color: #cccccc; font-style: italic;">- Fresh Air with Terry Gross</span><br><br>
								
								<a href="http://downbeat.com/reviews/detail/ranky-tanky" style="color: #b3cde6; font-weight: bold; font-size: 32px; text-decoration: none; line-height: 1.2;">"Lively and relevant"</a><br>
								<span style="font-weight: normal; color: #cccccc; font-style: italic;">- Downbeat</span><br><br>
								
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #ffffff;">
									<tbody>
										<tr>
											<td style="width:150px; vertical-align: top;"><a href="https://labellogic.lnk.to/Ranky"><img alt="Album" height="150" src="https://www.peacecenter.org/assets/img/ranky-album-c159827e78.jpg" style="width: 150px; height: 150px; display: block;" width="150" /></a></td>
											<td style="width: 15px;">&nbsp;</td>
											<td style="font-family:'Avenir',arial,helvetica,sans-serif; font-size: 15px; color: #4c4c4c; line-height: 1.4; vertical-align: middle; text-align: center;"><a href="https://labellogic.lnk.to/Ranky" style="color: #4b768a; font-weight: bold; font-size: 18px; text-decoration: none; line-height: 1.2;">Click here to listen to the album</a></td>
											<td style="width: 15px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
					
							</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height: 40px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px; height: 60px; vertical-align: middle;">
				<tbody>
					<tr>
						<td style="background-color: #001128; vertical-align: middle; height: 60px; line-height: 1; font-family:'Avenir',arial,helvetica,sans-serif; font-size: 18px; text-transform: uppercase; text-align: center; text-decoration: none!important; display: table-cell;"><a href="https://tickets.peacecenter.org/Online/default.asp?BOparam::WScontent::loadArticle::permalink=19-PC-RankyTanky&amp;BOparam::WScontent::loadArticle::context_id=&amp;utm_source=e-9xx-ranky&amp;utm_medium=email&amp;utm_campaign=e-9xx-ranky"><img alt="Click Here" height="60" src="https://tickets.peacecenter.org/content/Images/Buttons/Purchase-500.png" style="width: 500px; height: 60px;" width="500" /></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="background-color: #001128; height: 61px; text-align: center; font-size: 16px; font-family:'Avenir',arial,helvetica,sans-serif; color: #ffffff; font-weight: bold; vertical-align: middle;"><a href="" style="color: #ffffff; text-decoration: none;">864.467.3000</a>&nbsp; • &nbsp;<a href="http://www.peacecenter.org/" style="color: #ffffff; text-decoration: none;">peacecenter.org</a></td>
		</tr>
		<tr>
			<td style="background-color: #ffffff;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px; color:#696969; font-size: 11px; font-family:arial,helvetica,sans-serif;">
				<tbody>
					<tr>
						<td style="border-top: 1px dotted #cccccc;">&nbsp;</td>
					</tr>
					<tr>
						<td style="text-align: center; line-height: 1.5; color:#696969; font-size: 11px; font-family:arial,helvetica,sans-serif;">Your username is <a href="" style="text-decoration: none; color: #696969; cursor: default;"><av:field name="Results::user_name">[User Name (Result Member)]</av:field></a><br />
						<a href="#" style="color: #696969;"><av:attribute name="href" value="https://tickets.peacecenter.org/online/default.asp?doWork::WScontent::loadArticle=Load&amp;BOparam::WScontent::loadArticle::article_id=FA92EF6E-FC0B-4CC0-9AB5-A748F48151D6&amp;BOparam::WScontent::loadArticle::unsubscribe=1&amp;SessionSecurity::linkName=unsub-cfa-pk&amp;SessionSecurity::correspondencedetail_id={CorrespondenceDetail::correspondence_detail_id}"></av:attribute>Unsubscribe</a>&nbsp; •&nbsp; <a href="https://tickets.peacecenter.org/online/maintainAccount.asp" style="color: #696969;">Manage your preferences</a>&nbsp; •&nbsp;&nbsp;<a href="https://www.peacecenter.org/about-us/contact-us" style="color: #696969;">Contact us</a><br />
						<em>You may still receive transactional and operational emails.</em><br />
						<br />
						<span style="line-height: 1.2;">Peace Center • 300 South Main Street • Greenville, SC 29601<br />
						<br />
						This email address is not monitored.<br />
						For questions or comments, please contact <a href="mailto:boxoffice@peacecenter.org" style="color: #696969;">boxoffice@peacecenter.org</a>.</span></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
&nbsp;

<div><img alt="" src="http://www.google-analytics.com/collect?v=1&amp;tid=UA-55438261-3&amp;cid={CorrespondenceDetail::correspondence_detail_id}&amp;t=event&amp;ec=email&amp;ea=open&amp;el=00-lb&amp;cs=00-lb&amp;cm=email&amp;cn=00-lb&amp;cm1=1" /></div>




	
	
	
</body>
</html>
