<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>The 2017-2018 season is here! | Peace Center</title>
</head>

<body>
	
	
<span style="font-family:arial,helvetica,sans-serif; display: none!important; visibility: hidden; mso-hide: all;"><span style="font-size:0px; display: none!important; visibility: hidden; mso-hide: all;"><span style="color:#ffffff; display: none!important; visibility: hidden; mso-hide: all;">The 2017-2018 Season brochure is here. From Broadway, to concerts, to poetry, and more, there is something for everyone in the upcoming season. Flip through the brochure online by clicking below then share it with friends and family by clicking the "share" button.</span> </span> </span>
<div class="emailbody">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; background: #000000;">
	<tbody>
		<tr>
			<td style="text-align: right; height: 25px;"><span style="color:#696969;"><span style="font-size:10px;"><span style="font-family:arial,helvetica,sans-serif;">If you cannot view this message, click <a href="#" style="color: #696969;"><av:attribute name="href" value="https://tickets.peacecenter.org/online/loadArticle.asp?BOparam::WScontent::loadArticle::article_id=598BAA71-D577-4F05-B5C1-9497E11F4477&amp;SessionSecurity::correspondencedetail_id={CorrespondenceDetail::correspondence_detail_id}"></av:attribute>here</a></span></span></span></td>
		</tr>
		<tr>
			<td style="background-color: #4e8f96; height: 105px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 560px; height: 75px;">
				<tbody>
					<tr>
						<td style="vertical-align: bottom; text-align: left;"><a href="http://www.peacecenter.org/"><img alt="" height="75" src="https://tickets.peacecenter.org/ArticleMedia/Images/PC-Header-Logo.png" style="width: 127px; height: 75px; float: left; vertical-align: bottom; display: block;" width="127" /></a></td>
						<td style="vertical-align: bottom; text-align: right;">
						<table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 125px; height: 75px;">
							<tbody>
								<tr>
									<td style="vertical-align: bottom; text-align: right; height: 55px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="vertical-align: bottom; text-align: right; height: 20px;"><a href="http://www.facebook.com/peacecenter"><img alt="FB" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/FB-Ret.png" style="width: 20px; height: 20px; margin-right: 5px;" width="20" /></a>&nbsp;<a href="http://www.twitter.com/peacecenter"><img alt="Twitter" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/TW-Ret.png" style="width: 20px; height: 20px; margin-right: 5px;" width="20" /></a>&nbsp;<a href="http://instagram.com/peacecenter"><img alt="IG" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/IG-Ret.png" style="width: 20px; height: 20px;" width="20" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td><a href="http://issuu.com/peacecentersc/docs/2017-2018peacecenter"><img alt="FeatureImage" height="523" src="https://tickets.peacecenter.org/ArticleMedia/Images/Season-Template-F_01.jpg" style="width: 600px; height: 523px;" width="600" /></a></td>
		</tr>
		<tr>
			<td style="background-color: #000000;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px">
				<tbody>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><span style="font-size:16px;"><span style="color:#ffffff;"><span style="font-family:arial,helvetica,sans-serif;">The 2017-2018 Season brochure is here!&nbsp;From Broadway, to concerts, to poetry, and more, there is something for everyone in the upcoming season.<br />
						<br />
						Flip through the brochure online by clicking below then share it with&nbsp;friends and family by&nbsp;clicking the "share" button.</span></span></span></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td><a href="http://issuu.com/peacecentersc/docs/2017-2018peacecenter"><img alt="FeatureImage" height="218" src="https://tickets.peacecenter.org/ArticleMedia/Images/Season-Template-R_02.jpg" style="width: 600px; height: 218px;" width="600" /></a></td>
		</tr>
		<tr>
			<td style="background-color: #000000;">&nbsp;</td>
		</tr>
		<tr>
			<td style="background-color: #000000;">&nbsp;</td>
		</tr>
		<tr>
			<td style="background-color: #000000;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px">
				<tbody>
					<tr>
						<td style="background-color: #4e8f96; text-align: left;"><a href="http://issuu.com/peacecentersc/docs/2017-2018peacecenter"><img alt="Button" height="60" src="https://tickets.peacecenter.org/ArticleMedia/Images/But-F-B.png" style="width: 245px; height: 60px;" width="245" /></a></td>
						<td style="background-color: #000000; width: 10px;">&nbsp;</td>
						<td style="background-color: #4e8f96; text-align: right;"><a href="http://www.peacecenter.org/events/shows-tickets"><img alt="Button" height="60" src="https://tickets.peacecenter.org/ArticleMedia/Images/But-F-T.png" style="width: 245px; height: 60px;" width="245" /></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="background-color: #000000;">&nbsp;</td>
		</tr>
		<tr>
			<td style="background-color: #000000;">&nbsp;</td>
		</tr>
		<tr>
			<td style="background-color: #83b1b6; text-align: center; height: 60px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px">
				<tbody>
					<tr>
						<td style="text-align: center;"><strong><span style="font-size:16px;"><span style="color:#ffffff;"><span style="font-family:arial,helvetica,sans-serif;"><a href="" style="color: #ffffff; text-decoration: none;">864.467.3000</a> &nbsp;• &nbsp;<a href="http://www.peacecenter.org/" style="color: #ffffff; text-decoration: none;">peacecenter.org</a></span></span></span></strong></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="background-color: #4e8f96;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px">
				<tbody>
					<tr>
						<td style="text-align: center;"><br />
						<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span style="color:#ffffff;">Your user name is&nbsp;</span></span></span><span style="font-size:12px;"><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><a href="" style="text-decoration: none; color: #ffffff;"><strong><span style="font-family:arial,helvetica,sans-serif;"><av:field name="Results::user_name">[User Name (Result Member)]</av:field></span></strong></a></span></span><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span style="color:#ffffff;">.</span></span><br />
						<span style="font-size:12px;"><span style="color:#ffffff;">To log in to your account or manage your preferences, click&nbsp;</span><a href="https://tickets.peacecenter.org/online/maintainAccount.asp" style="color: #ffffff;"><span style="color:#ffffff;"><u>here</u></span></a><span style="color:#ffffff;">.</span></span></span><br />
						&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px;">
				<tbody>
					<tr>
						<td>
						<div>&nbsp;</div>
						<span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:10px;">If you no longer wish to receive marketing and promotional emails from <a href="http://peacecenter.org" style="color: #8c7e78;">peacecenter.org</a>, please click <a href="#" style="color: #8c7e78;"><av:attribute name="href" value="https://tickets.peacecenter.org/online/default.asp?doWork::WScontent::loadArticle=Load&amp;BOparam::WScontent::loadArticle::article_id=FA92EF6E-FC0B-4CC0-9AB5-A748F48151D6&amp;BOparam::WScontent::loadArticle::unsubscribe=1&amp;SessionSecurity::linkName=Unsub-1718SeasonBrochure-Announce&amp;SessionSecurity::correspondencedetail_id={CorrespondenceDetail::correspondence_detail_id}"></av:attribute>here</a>.<br />
						Note that you may continue to receive transactional and operational emails from us.<br />
						<br />
						This email was sent by Peace Center for the Performing Arts, at 101 W. Broad St. Greenville, SC 29601</span></span></span><br />
						&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
&nbsp;

<div><img alt="" src="http://www.google-analytics.com/collect?v=1&amp;tid=UA-55438261-3&amp;cid=[Customer ID (Result Member)]&amp;t=event&amp;ec=email&amp;ea=open&amp;el=1718SeasonBrochure-AnnounceEmailOpen&amp;cs=1718SeasonBrochure-Announce&amp;cm=email&amp;cn=1718SeasonBrochure-AnnounceEmailOpens&amp;cm1=1" /></div>






	
	
	
</body>
</html>
