<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Film screening: WINDOW HORSES on sale now! | Peace Center</title>
</head>

<body>
	
	
<span style="font-family:arial,helvetica,sans-serif; display: none!important; visibility: hidden; mso-hide: all;"><span style="font-size:0px; display: none!important; visibility: hidden; mso-hide: all;"><span style="color:#ffffff; display: none!important; visibility: hidden; mso-hide: all;">Written and directed by award-winning filmmaker Ann Marie Fleming, Window Horses is a feature animation about love — love of family, poetry, history, and culture.</span> </span> </span>
<div class="emailbody" style="font-family:arial,helvetica,sans-serif; font-size: 14px; color: #4b768a;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; background-color: #000000;">
	<tbody>
		<tr>
			<td style="text-align: right; height: 25px; background-color: #ffffff;"><span style="color:#696969;"><span style="font-size:10px;"><span style="font-family:arial,helvetica,sans-serif;">If you cannot view this message, click <a href="#" style="color: #696969;"><av:attribute name="href" value="https://tickets.peacecenter.org/online/loadArticle.asp?BOparam::WScontent::loadArticle::article_id=7678B4ED-EDA6-4CBC-94E9-E1CDF98397B7&amp;SessionSecurity::correspondencedetail_id={CorrespondenceDetail::correspondence_detail_id}"></av:attribute>here</a></span></span></span></td>
		</tr>
		<tr>
			<td style="background-color: #bf4095; height: 105px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 560px; height: 105px;">
				<tbody>
					<tr>
						<td style="vertical-align: middle; text-align: left;"><a href="http://www.peacecenter.org/"><img alt="" height="75" src="https://tickets.peacecenter.org/ArticleMedia/Images/PC-Header-Logo.png" style="width: 127px; height: 75px; float: left; vertical-align: bottom; display: block;" width="127" /></a></td>
						<td style="vertical-align: middle; text-align: right;">
						<table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 125px; height: 75px;">
							<tbody>
								<tr>
									<td style="vertical-align: top; text-align: right; height: 55px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="vertical-align: bottom; text-align: right; height: 20px;"><a href="http://www.facebook.com/peacecenter"><img alt="FB" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/FB-Ret.png" style="width: 20px; height: 20px; margin-right: 5px;" width="20" /></a>&nbsp;<a href="http://www.twitter.com/peacecenter"><img alt="Twitter" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/TW-Ret.png" style="width: 20px; height: 20px; margin-right: 5px;" width="20" /></a>&nbsp;<a href="http://instagram.com/peacecenter"><img alt="IG" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/IG-Ret.png" style="width: 20px; height: 20px;" width="20" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="border-left: 1px solid #cccccc; border-right: 1px solid #cccccc;"><a href="#"><av:attribute name="href" value="https://tickets.peacecenter.org/Online/default.asp?doWork::WScontent::loadArticle=Load&amp;BOparam::WScontent::loadArticle::article_id=20312088-29A3-437C-A737-3DE1AF6D992D&amp;SessionSecurity::linkName=WindowHorses-Hero&amp;SessionSecurity::correspondencedetail_id={CorrespondenceDetail::correspondence_detail_id}"></av:attribute><img alt="Window Horses" height="786" src="https://tickets.peacecenter.org/ArticleMedia/Images/FY18/WindowHorses-Ret3.jpg" style="width: 600px; height: 786px; display: block;" width="600" /></a></td>
		</tr>
		<tr>
			<td style="border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; height: 40px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px">
				<tbody>
					<tr>
						<td style="font-size: 15px; font-family:arial,helvetica,sans-serif; color: #ffffff; line-height: 1.2;">Written and directed by award-winning filmmaker Ann Marie Fleming, <strong><em>Window Horses</em></strong> is a feature animation about love — love of family, poetry, history, and culture.<br />
						&nbsp;<br />
						Twenty-year-old poet Rosie Ming lives at home with her over-protective Chinese grandparents, never having traveled anywhere alone. When she’s invited to perform at a poetry festival in Iran, she meets colorful poets and Persians, and finally learns more about the Iranian father who she had assumed abandoned her. Rosie embarks on an unwitting journey of forgiveness, reconciliation, and understanding, as she discovers her father’s past and her own cultural identity.<br />
						&nbsp;<br />
						The film is about building bridges between cultural and generational divides. It’s about being curious, staying open, and finding your own voice through the magic of poetry.<br />
						&nbsp;<br />
						The film’s voice actors include Sandra Oh (Rosie), Ellen Page (Kelly, Rosie’s best friend), Don McKellar (a young poet named Dietmar), Shohreh Aghdashloo (Mehrnaz, a professor at the University of Tehran) and Nancy Kwan (Gloria, Rosie’s overprotective grandmother). More than a dozen animators, including Kevin Langdale, Janet Perlman, Bahram Javaheri and Jody Kramer, worked on the film with Fleming.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="border-left: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); height: 40px; text-align: center;"><a href="https://youtu.be/Viiui3v-ncg"><img alt="Video" height="265" src="https://tickets.peacecenter.org/ArticleMedia/Images/FY18/WindowHorses-Vid2.jpg" style="width: 500px; height: 265px; display: inline-block; border-radius: 10px;" width="500" /></a></td>
		</tr>
		<tr>
			<td style="border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; height: 40px; color: #ffffff; text-align: center;"><img alt="Tickets on Sale Now" height="34" src="https://tickets.peacecenter.org/ArticleMedia/Images/FY18/WindowHorses-Header.png" style="width: 279px; height: 34px; display: inline-block; border-radius: 10px;" width="279" /></td>
		</tr>
		<tr>
			<td style="border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="border-left: 1px solid #cccccc; border-right: 1px solid #cccccc;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px">
				<tbody>
					<tr>
						<td style="background-color: #bf4095; text-align: center; border-radius: 10px;"><a href="#"><av:attribute name="href" value="https://tickets.peacecenter.org/Online/default.asp?doWork::WScontent::loadArticle=Load&amp;BOparam::WScontent::loadArticle::article_id=20312088-29A3-437C-A737-3DE1AF6D992D&amp;SessionSecurity::linkName=WindowHorses-Button&amp;SessionSecurity::correspondencedetail_id={CorrespondenceDetail::correspondence_detail_id}"></av:attribute><img alt="Button" height="60" src="https://tickets.peacecenter.org/ArticleMedia/Images/FY18/WindowHorses-Buy.png" style="width: 500px; height: 60px;" width="500" /></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="background-color: #bf4095; height: 61px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px">
				<tbody>
					<tr>
						<td style="text-align: center; font-size: 16px; font-family:arial,helvetica,sans-serif; color: #ffffff; font-weight: bold;"><a href="" style="color: #ffffff; text-decoration: none;">864.467.3000</a>&nbsp; • &nbsp;<a href="http://www.peacecenter.org/" style="color: #ffffff; text-decoration: none;">peacecenter.org</a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="background-color: #ffffff;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px; color:#696969; font-size: 11px; font-family:arial,helvetica,sans-serif;">
				<tbody>
					<tr>
						<td style="border-top: 1px dotted #cccccc;">&nbsp;</td>
					</tr>
					<tr>
						<td>
						<div style="text-align: center;"><span style="line-height: 1.5;">Your username is <a href="" style="text-decoration: none; color: #696969; cursor: default;"><av:field name="Results::user_name">[User Name (Result Member)]</av:field></a><br />
						<a href="#" style="color: #696969;"><av:attribute name="href" value="https://tickets.peacecenter.org/online/default.asp?doWork::WScontent::loadArticle=Load&amp;BOparam::WScontent::loadArticle::article_id=FA92EF6E-FC0B-4CC0-9AB5-A748F48151D6&amp;BOparam::WScontent::loadArticle::unsubscribe=1&amp;SessionSecurity::linkName=Unsub-WindowHorses-Announce&amp;SessionSecurity::correspondencedetail_id={CorrespondenceDetail::correspondence_detail_id}"></av:attribute>Unsubscribe</a>&nbsp; •&nbsp; <a href="https://tickets.peacecenter.org/online/maintainAccount.asp" style="color: #696969;">Manage your preferences</a>&nbsp; •&nbsp;&nbsp;<a href="https://www.peacecenter.org/about-us/contact-us" style="color: #696969;">Contact us</a><br />
						<em>You may still receive transactional and operational emails.</em><br />
						<br />
						<span style="line-height: 1.2;">Peace Center • 300 South Main Street • Greenville, SC 29601<br />
						<br />
						This email address is not monitored.<br />
						For questions or comments, please contact <a href="mailto:boxoffice@peacecenter.org" style="color: #696969;">boxoffice@peacecenter.org</a>.</span></span></div>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
&nbsp;

<div><img alt="" src="http://www.google-analytics.com/collect?v=1&amp;tid=UA-55438261-3&amp;cid=[Customer ID (Result Member)]&amp;t=event&amp;ec=email&amp;ea=open&amp;el=WindowHorses-AnnounceEmailOpen&amp;cs=WindowHorses-Announce&amp;cm=email&amp;cn=WindowHorses-AnnounceEmailOpens&amp;cm1=1" /></div>






	
	
	
</body>
</html>
