<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Peace Passport Series: Give Your Students the World | Peace Center</title>
</head>

<body>
	
	
<span style="font-family:arial,helvetica,sans-serif; display: none!important; visibility: hidden; mso-hide: all; color:#ffffff;font-size:0px!important;">Open your students’ minds to the vastness of world cultures in one spellbinding performance. Hailing from Japan, Italy, India, and Haiti, Women of the World is a vocal ensemble from different corners of the globe that comes together to sing original compositions and folk music in over 17 languages.</span>
<div class="emailbody">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; background-color: #ecedee;">
	<tbody>
		<tr>
			<td style="text-align: right; height: 25px; background-color: #ffffff; font-family:arial,helvetica,sans-serif; font-size: 10px; color:#696969;">If you cannot view this message, click <a href="https://tickets.peacecenter.org/online/loadArticle.asp?BOparam::WScontent::loadArticle::article_id=35185D47-0198-48FB-8D60-2A07BF3A5BAA" style="color: #696969;">here</a></td>
		</tr>
		<tr>
			<td style="background-color: #293e56; height: 105px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 560px; height: 105px;">
				<tbody>
					<tr>
						<td style="vertical-align: middle; text-align: left;"><a href="http://www.peacecenter.org/"><img alt="" height="75" src="https://tickets.peacecenter.org/ArticleMedia/Images/PC-Header-Logo.png" style="width: 127px; height: 75px; float: left; vertical-align: bottom; display: block;" width="127" /></a></td>
						<td style="vertical-align: middle; text-align: right;">
						<table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 125px; height: 75px;">
							<tbody>
								<tr>
									<td style="vertical-align: bottom; text-align: right; height: 55px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="vertical-align: bottom; text-align: right; height: 20px;"><a href="http://www.facebook.com/peacecenter"><img alt="FB" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/FB-Ret.png" style="width: 20px; height: 20px; margin-right: 5px;" width="20" /></a>&nbsp;<a href="http://www.twitter.com/peacecenter"><img alt="Twitter" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/TW-Ret.png" style="width: 20px; height: 20px; margin-right: 5px;" width="20" /></a>&nbsp;<a href="http://instagram.com/peacecenter"><img alt="IG" height="20" src="https://tickets.peacecenter.org/ArticleMedia/Images/Email/Icons/IG-Ret.png" style="width: 20px; height: 20px;" width="20" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;"><a href="https://www.peacecenter.org/events/detail/women-of-the-world?utm_source=e-9xx-womenworld-lennon&amp;utm_medium=email&amp;utm_campaign=e-9xx-womenworld" style="cursor: default;"><img alt="Peace Center" height="350" src="https://tickets.peacecenter.org/content/Images/FY19/womenWorld-hero.jpg" style="width: 600px; height: 350px; display: block; margin: 0;" width="600" /></a></td>
		</tr>
		<tr>
			<td style="height: 120px; background-color: #293e56; color: #ffffff; font-family:'Avenir',arial,helvetica,sans-serif; font-size: 28px; font-weight: bold; text-align: center; vertical-align: middle; line-height: 1.2;">
			<span style="font-size: 16px; font-weight: normal;">Peace Passport Field Trip Series</span><br>
			Women of the World
			<br>
			<span style="font-size: 18px; font-weight: normal; font-style: italic;">Songs from Around the World</span></td>
		</tr>
		<tr>
			<td style="height: 60px; background-color: #435870; color: #ffffff; font-family:'Avenir',arial,helvetica,sans-serif; font-size: 18px; text-align: center; vertical-align: middle;">Oct 31 – Nov 2 • 9:45 AM & 11:45 AM • Gunter Theatre • $10</td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height: 40px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px">
				<tbody>
					<tr>
						<td style="font-family:'Avenir',arial,helvetica,sans-serif; font-size: 15px; color: #4c4c4c; line-height: 1.4;">
							<span style="font-size: 22px; font-weight: bold; color: #293e56;">About the Show</span><br>
							Open your students’ minds to the vastness of world cultures in one spellbinding performance. Hailing from Japan, Italy, India, and Haiti, <em>Women of the World</em> is a vocal ensemble from different corners of the globe that comes together to sing original compositions and folk music in over 17 languages. The group spreads awareness of unique musical genres, cultures, and philosophies. Promoting world unity, diversity, and peace, this concert brings the world to your students without them ever having to leave Greenville!<br><br>
							
							<span style="font-size: 22px; font-weight: bold; color: #293e56;">Connect the Show to Your Classroom</span><br>
							<ul>
								<li><a href="https://www.youtube.com/playlist?list=PLHyvt4kVLDROMakJ30wWCdi8JtKfXgUWQ" style="color: #4b768a; text-decoration: underline; font-weight: bold;">Learn to speak Japanese, Haitian Creole, and Italian</a> with the ensemble through their educational YouTube playlist.</li>
								<li>Take a closer look at some traditional Japanese and Haitian folk songs with our <a href="https://www.peacecenter.org/community-impact/passport/curriculum-resources" style="color: #4b768a; text-decoration: underline; font-weight: bold;">educator guide and corresponding student worksheets</a>.</li>
								<li>Explore the countries represented by the artists through <a href="https://www.peacecenter.org/assets/doc/FY19-Passport-Series-Recommended-Reading-List-for-Posting-a2eca93d1f.pdf" style="color: #4b768a; text-decoration: underline; font-weight: bold;">these recommended books</a>.</li>
							</ul>	
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height: 40px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px; height: 60px; vertical-align: middle; text-decoration: none!important;">
				<tbody>
					<tr>
						<td style="background-color: #76b758; vertical-align: middle; height: 60px; line-height: 1; font-family:'Avenir',arial,helvetica,sans-serif; font-size: 18px; text-transform: uppercase; text-align: center; text-decoration: none!important; text-decoration-color: #76b758; display: table-cell;"><a href="https://www.peacecenter.org/events/detail/women-of-the-world?utm_source=e-9xx-womenworld-lennon&amp;utm_medium=email&amp;utm_campaign=e-9xx-womenworld"><img alt="Click Here" height="60" src="https://tickets.peacecenter.org/ArticleMedia/Images/Buttons/Purchase-500.png" style="width: 500px; height: 60px;" width="500" /></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 40px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="background-color: #293e56; height: 61px; text-align: center; font-size: 16px; font-family:'Avenir',arial,helvetica,sans-serif; color: #ffffff; font-weight: bold; vertical-align: middle;"><a href="" style="color: #ffffff; text-decoration: none;">864.467.3032</a>&nbsp; • &nbsp;<a href="http://www.peacecenter.org/" style="color: #ffffff; text-decoration: none;">peacecenter.org</a></td>
		</tr>
		<tr>
			<td style="background-color: #ffffff;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px; color:#696969; font-size: 11px; font-family:arial,helvetica,sans-serif;">
				<tbody>
					<tr>
						<td style="border-top: 1px dotted #cccccc;">&nbsp;</td>
					</tr>
					<tr>
						<td style="text-align: center; line-height: 1.5; color:#696969; font-size: 11px; font-family:arial,helvetica,sans-serif;">Your username is <a href="" style="text-decoration: none; color: #696969; cursor: default;"><av:field name="Results::user_name">[User Name (Result Member)]</av:field></a><br />
						<a href="#" style="color: #696969;"><av:attribute name="href" value="https://tickets.peacecenter.org/online/default.asp?doWork::WScontent::loadArticle=Load&amp;BOparam::WScontent::loadArticle::article_id=FA92EF6E-FC0B-4CC0-9AB5-A748F48151D6&amp;BOparam::WScontent::loadArticle::unsubscribe=1&amp;SessionSecurity::linkName=Unsub-passport-backtoschool&amp;SessionSecurity::correspondencedetail_id={CorrespondenceDetail::correspondence_detail_id}"></av:attribute>Unsubscribe</a>&nbsp; •&nbsp; <a href="https://tickets.peacecenter.org/online/maintainAccount.asp" style="color: #696969;">Manage your preferences</a>&nbsp; •&nbsp;&nbsp;<a href="https://www.peacecenter.org/about-us/contact-us" style="color: #696969;">Contact us</a><br />
						<em>You may still receive transactional and operational emails.</em><br />
						<br />
						<span style="line-height: 1.2;">Peace Center • 300 South Main Street • Greenville, SC 29601<br />
						<br />
						This email address is not monitored.<br />
						For questions or comments, please contact <a href="mailto:boxoffice@peacecenter.org" style="color: #696969;">boxoffice@peacecenter.org</a>.</span></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
&nbsp;

<div><img alt="" src="http://www.google-analytics.com/collect?v=1&amp;tid=UA-55438261-3&amp;cid={CorrespondenceDetail::correspondence_detail_id}&amp;t=event&amp;ec=email&amp;ea=open&amp;el=womenworld-00&amp;cs=womenworld-00&amp;cm=email&amp;cn=womenworld-00&amp;cm1=1" /></div>



	
	
	
</body>
</html>
